#textdomain wesnoth-Antar



# fire overlay
{OVERLAY                 *^Fy ../halo/flame-burst-1.png:200/halo/flame-burst-2.png:200,../halo/flame-burst-3.png:200}
{TERRAIN_BASE            *^Fy                                                             forest/deciduous-fall-tile}


{OVERLAY                 *^Fyy                                                       ../animated-fire/animated-fire-3}


{OVERLAY                 *^Fyyy ../animated-fire/animated-fire-1.png:200/animated-fire/animated-fire-2.png:200,../animated-fire/animated-fire-3.png:200,../animated-fire/animated-fire-4.png:200,../animated-fire/animated-fire-5.png:200,../animated-fire/animated-fire-6.png:200}


# div overlay

{OVERLAY *^Y1  ../terrain/interieur_1}
{OVERLAY *^Y2  ../terrain/burial}
{OVERLAY *^Y3  ../terrain/wood-pillar}
{OVERLAY *^Y5  ../terrain/firewood_lr_1}
{OVERLAY *^Y6  ../terrain/firewood_lr_2}
{OVERLAY *^Y7  ../terrain/skulls}
{OVERLAY *^Y8  ../terrain/lr_things_2}
{OVERLAY *^Y9  ../terrain/lr_things_3}
{OVERLAY *^Y10 ../terrain/lr_things_4}
{OVERLAY *^Y11 ../terrain/lr_things_5}
{OVERLAY *^Y12 ../terrain/lr_things_6}
{OVERLAY *^Y13 ../terrain/lr_things_7}
{OVERLAY *^Y14 ../terrain/lr_things_8}
{OVERLAY *^Y15 ../terrain/larger_cage}

# test chasm
{TERRAIN_BASE            Qxxy                                                        cave/earthy-floor}
{TERRAIN_BASE            Qxe^1                                                       cave/earthy-floor}
{TERRAIN_BASE            Qxe^2                                                          flat/dirt-dark}
{TERRAIN_BASE            Qxe^3                                                               swamp/mud}            ### used in revenge
{TERRAIN_BASE            Qxe^4                                                    cave/hills-variation}
{TERRAIN_BASE            Qxe^5                                                             frozen/snow}            ### used in dwarven pass
{TERRAIN_BASE            Qxe^6                                                              frozen/ice}            ### used in dwarven pass

# brazier + light brazier

{OVERLAY *^yyB ("../items/brazier")}
{OVERLAY *^yyLB ("../items/brazier-lit1.png:140,../items/brazier-lit2.png:140,../items/brazier-lit3.png:140,../items/brazier-lit4.png:140,../items/brazier-lit5.png:140,../items/brazier-lit6.png:140,../items/brazier-lit7.png:140,../items/brazier-lit8.png:140")}


# prisongate

{OVERLAY_P         *^yyP/                                      120      "../scenery/gate-rusty-se"}
{OVERLAY_P         *^yyP\                                      120      "../scenery/gate-rusty-sw"}

# woodendoor

{OVERLAY_P         *^yyW1                                      120      "../scenery/wooden-door-se"}
{OVERLAY_P         *^yyW2                                      120      "../scenery/wooden-door-se-open"}


# test gate

{OVERLAY_P         *^ytP/                                      120      "../scenery/gate-rusty-se"}
{OVERLAY_P         *^ytP\                                      120      "../scenery/gate-rusty-sw"}
