#textdomain wesnoth-Antar
[textdomain]
	name="wesnoth-Antar"
	path="data/add-ons/Antar/translations"
[/textdomain]

[campaign]
	id=Antar
	name= _ "Antar, Son of Rheor"
	abbrev= _ "ASoR"
#	first_scenario=test                    ### only for testing
	first_scenario=Attack_Of_The_Undead
	define=CAMPAIGN_ANTAR
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/fencer.png" _"Fencer" _"(easy)"} +
	";*" + {MENU_IMG_TXT2 "units/human-loyalists/duelist.png~RC(magenta>red)" _"Duelist" _"(normal)"} +
	";" + {MENU_IMG_TXT2 "units/human-loyalists/master-at-arms.png~RC(magenta>red)" _"Master at Arms" _"(hard)"}

	description= _ "This is the story about a young Lord and his first mission; 
sent by his father the young Lord Antar has to relieve his neighbours;
he has to convince the Elves and Dwarves to ally him;
he has to fight against hordes of Orcs and Endless Undead;
and finally he has to defeat Mal Kazur,
the mastermind who is behind all the evil." +
	_ "
	" +
	_ "
Please leave a comment on:
http://forums.wesnoth.org/"

	icon="data/core/images/units/human-loyalists/master-at-arms-melee-1-3.png~RC(magenta>red)"
	image="data/add-ons/Antar/images/portraits/Antar.png"

	end_text= _ "To be continued..."

#define C_SEPARATOR
	[entry]
		name = "*"
	[/entry]
#enddef

	[about]
		title = _ "Campaign Design"
		[entry]
			name = "Adamant14"
		[/entry]
	[/about]

	[about]
		title = _ "WML Help:"
		[entry]
			# po: Like the "Dear X," line of a letter
			name = _ "Wesnoth forum community,"
		[/entry]
		[entry]
			name = _ "I thank you all for helping me with this campaign. Thanks to all."
		[/entry]
		{C_SEPARATOR}
		[entry]
			# po: These are usernames; we are only marking this translatable because of the semicolon and comma
			# po: Like the "Dear X," line of a letter
			name = _ "Anonymissimus; zookeeper,"
		[/entry]
		[entry]
			name = _ "a special thanks to you;
you answered almost every question I posted on the forum.
Thank you so much."
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = _ "Various mainline and user-made campaigns, especially:"
		[/entry]
		[entry]
			name = _ "The Earth’s Gut"
		[/entry]
		[entry]
			name = _ "Son of the Black-Eye"
		[/entry]
		[entry]
			name = _ "The Fellowship of the Clay"
		[/entry]
	[/about]
	[about]
		title = _ "Text Correction:"
		[entry]
			name = "Daravel"
		[/entry]
		[entry]
			name = "Tribes45"
		[/entry]
		comment = "Thank's for your time."
	[/about]
	[about]
		title = _ "Playtesting"
		[entry]
			name = "taptap"
		[/entry]
		[entry]
			name = "Leo"
		[/entry]
		[entry]
			name = "MetalKing"
		[/entry]
		[entry]
			name = "Limabean"
		[/entry]
		comment = "Thanks for many suggestions."
	[/about]
	[about]
		title= _ "Portraits that I frankenseined originally made by:"
		[entry]
			name = "Crow_T"
		[/entry]
		[entry]
			name = "Kitty"
		[/entry]
		[entry]
			name = "Emilien Rotival (LordBob)"
		[/entry]
		[entry]
			name = "Mefisto"
		[/entry]
		[entry]
			name = _ "And all the artists I forgot to mention"
		[/entry]
	[/about]
	[about]
			title = _ "Art"
		[entry]
			name = _ "Wesnoth core"
		[/entry]
		[entry]
			name = _ "Sceptre of Fire"
		[/entry]
		[entry]
			name = _ "The Hammer of Thursagan"
		[/entry]
		[entry]
			name = _ "Heir to the Throne"
		[/entry]
		[entry]
			name = _ "Bob’s Bestiary"
		[/entry]
		[entry]
			name = _ "Era of Magic"
		[/entry]
		[entry]
			name = _ "Flight for Freedom"
		[/entry]
		[entry]
			name = _ "Invasion from the Unknown"
		[/entry]
		[entry]
			name = _ "Northern Rebirth"
		[/entry]
		[entry]
			name = _ "Liberty"
		[/entry]
		[entry]
			name = _ "Under the Burning Suns"
		[/entry]
		[entry]
			name = _ "Legend of Wesmere"
		[/entry]
		[entry]
			name = _ "Delfador’s Memoirs"
		[/entry]
		[entry]
			name = _ "WTactics"
		[/entry]
	[/about]
	[about]
		title = _ "Music"
		[entry]
			name = "Agostino Isca (stinogoal)"
		[/entry]
	[/about]
[/campaign]

#undef C_SEPARATOR



#ifdef CAMPAIGN_ANTAR

	extra_defines= ENABLE_DWARVISH_ARCANISTER, ENABLE_DWARVISH_RUNESMITH, ENABLE_ANCIENT_LICH

	[binary_path]
		path=data/add-ons/Antar
	[/binary_path]

	{~add-ons/Antar/utils}
	{~add-ons/Antar/utils/macros.cfg}
	{~add-ons/Antar/scenarios}
	{~add-ons/Antar/terrain/_main.cfg}
	[+units]
		{~add-ons/Antar/units}
	[/units]
#endif

#ifdef EDITOR
	[binary_path]
		path=data/add-ons/Antar
	[/binary_path]
	[editor_group]
		id=ASoR
		name= _ "Antar, Son of Rheor"
		icon="group_custom"
	[/editor_group]
	{~add-ons/Antar/terrain/_main.cfg}
#endif
