#textdomain wesnoth-Antar
[textdomain]
	name="wesnoth-Antar"
	path="data/add-ons/Antar/translations"
[/textdomain]

[campaign]
	id=Antar
	name= _ "Antar, son of Rheor"
	abbrev= _ "AsoR"
	first_scenario=Attack_Of_The_Undead
	define=CAMPAIGN_ANTAR
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/fencer.png" _"Fencer" _"(easy)"} +
	";*" + {MENU_IMG_TXT2 "units/human-loyalists/duelist.png~RC(magenta>red)" _"Duelist" _"(normal)"} +
	";" + {MENU_IMG_TXT2 "units/human-loyalists/master-at-arms.png~RC(magenta>red)" _"Master at Arms" _"(hard)"}

description= _ "This is the story about a young Lord and his first mission; 
sent by his father the young Lord Antar has to relieve his neighbours;
he has to convince the Elves and Dwarves to ally him;
he has to fight against hordes of Orcs and Endless Undead;
and finally he has to defeat Mal Kazur,
the mastermind who is behind all the evil." +
	_ "
	" +
	_ "
Please leave a comment on:
http://forums.wesnoth.org/"

icon="data/core/images/units/human-loyalists/master-at-arms-melee-1-3.png~RC(magenta>red)"
image="userdata/data/add-ons/Antar/images/portraits/Antar.png"

	end_text= _ "To be continued..."

	[about]
		title = _ "Campaign Design"
		[entry]
			name = "Adamant14"
		[/entry]
	[/about]
	[about]
		title = _ "WML help:"
		[entry]
			name = "the wesnoth forum community;
			I thank you all for helping me with this campaign.
			Thanks to all ..."
		[/entry]
	[/about]
	[about]
		title = _ "WML help:"
		[entry]
			name = "... and special Thanks to Anonymissimus and zookeeper, 
			you answered me almost every question I posted in the forum.
			Thank you so much."
		[/entry]
	[/about]
	[about]
		title = _ "WML help:"
		[entry]
			name = "various mainline and some user-made campaigns, especially:
			The_Earth_Gut
			Son_of_the_Black_Eye
			The_Fellowship_of_the_Clay
			and many more ..."
		[/entry]
	[/about]
	[about]
		title = _ "Text and grammar correction:"
		[entry]
			name="Daravel, Tribes45"
		[/entry]
		comment = "Thank's for your time."
	[/about]
	[about]
		title = _ "Playtesting"
		[entry]
			name = "taptap
			Thank's for many many suggestions."
		[/entry]
		[entry]
			name = "Leo"
		[/entry]
		[entry]
			name = "MetalKing
			Thank's for many many suggestions"
		[/entry]
		[entry]
			name = "Limabean
			Thank's for your suggestions"
		[/entry]
	[/about]
	[about]
		title=_ "Portraits that I frankenseined originally made by:"
		[entry]
			name="Crow_T"
		[/entry]
		[entry]
			name="Kitty"
		[/entry]
		[entry]
			name="LordBob"
		[/entry]
		[entry]
			name="Mefisto"
		[/entry]
		[entry]
			name="And all the Artists I forgot to mention"
		[/entry]
	[/about]
	[about]
		title = _ "Art taken from campaigns and add-ons:"
		[entry]
			name = "wesnoth core
Sceptre of fire
The hammer of Thursagan
Heir to the throne
Bobs_Bestiary
Era_of-Magic
Flight_for_Freedom
Invasion_from_the_Unknown
Northern Rebirth
Liberty
Under the burning suns
Legend of Wesmere
Delfador's memoirs
WTactics
and ..."
		[/entry]
	[/about]
	[about]
		title = _ "Music:"
		[entry]
			name = "wesnoth core"
		[/entry]
		[entry]
			name = "Agostino Isca (stinogoal)
			comment = iska_maintheme"
		[/entry]
	[/about]
[/campaign]


#ifdef CAMPAIGN_ANTAR

	extra_defines= ENABLE_DWARVISH_ARCANISTER, ENABLE_DWARVISH_RUNESMITH, ENABLE_ANCIENT_LICH

[binary_path]
	path=data/add-ons/Antar
[/binary_path]

{~add-ons/Antar/utils}
{~add-ons/Antar/utils/macros.cfg}
{~add-ons/Antar/scenarios}
{~add-ons/Antar/terrain/_main.cfg}
[+units]
	{~add-ons/Antar/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
	path=data/add-ons/Antar
[/binary_path]
[editor_group]
	id=AsoR
	name= _ "Antar, son of Rheor"
	icon="group_custom"
[/editor_group]
{~add-ons/Antar/terrain/_main.cfg}
#endif
