#textdomain wesnoth-Antar

#define C_SEPARATOR
	[entry]
		name = "*    *    *    *    *    *    *"
	[/entry]
#enddef

	[about]
		title = _ "Campaign Design"
		[entry]
			name = "Adamant14"
		[/entry]
	[/about]

	[about]
		title = _ "WML Help:"
		[entry]
			# po: Like the "Dear X," line of a letter
			name = _ "Wesnoth forum community,"
		[/entry]
		[entry]
			name = "I thank you all for helping me with this campaign. Thanks to all."
		[/entry]
		{C_SEPARATOR}
		[entry]
			# po: These are usernames; we are only marking this translatable because of the semicolon and comma
			# po: Like the "Dear X," line of a letter
			name = _ "Anonymissimus; zookeeper"
		[/entry]
		[entry]
			name =  "a special thanks to you; you answered almost every question I posted on the forum. Thank you so much."
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = _ "Dugi"
		[/entry]
		[entry]
			name = "Especially for the 'Cleave' allibility'."
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = _ "TheBladeRoden"
		[/entry]
		[entry]
			name = "Especially for the 'Hit and Run' allibility'."
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = _ "Various mainline and user-made campaigns, especially:"
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = _ "The Earth’s Gut"
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = _ "Son of the Black-Eye"
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = _ "The Fellowship of the Clay"
		[/entry]
	[/about]
	[about]
		title = _ "Text Correction:"
		[entry]
			name = "Daravel"
		[/entry]
		[entry]
			name = "Kanzil"
		[/entry]
		[entry]
			name = "Tribes45, Tribes55"
		[/entry]
		[entry]
			name = "Thank you all for your time."
		[/entry]
	[/about]
	[about]
		title = _ "Playtesting"
		[entry]
			name = "taptap"
		[/entry]
		[entry]
			name = "Thanks for playtesting many many suggestions."
		[/entry]
		[entry]
			name = "Leo"
		[/entry]
		[entry]
			name = "MetalKing"
		[/entry]
		[entry]
			name = "Thanks for all your ideas."
		[/entry]
		[entry]
			name = "Limabean"
		[/entry]
		[entry]
			name = "Thanks for all your suggestions."
		[/entry]
	[/about]
	[about]
		title= _ "Portraits that I frankenseined originally made by:"
		[entry]
			name = _ "Wesnoth core"
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = "Emilien Rotival (LordBob)"
		[/entry]
		[entry]
			name = "Thank you for the great artwork you made for Battle for Wesnoth. You are my hero."
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = "Crow_T"
		[/entry]
		[entry]
			name = "Kitty"
		[/entry]
		[entry]
			name = "Mefisto"
		[/entry]
		[entry]
			name = _ "And all the artists I forgot to mention"
		[/entry]
	[/about]
	[about]
			title = _ "Art and Code taken from:"
		[entry]
			name = _ "Wesnoth core"
		[/entry]
		{C_SEPARATOR}
		[entry]
			name = _ "Ageless Era"
		[/entry]
		[entry]
			name = _ "Bob’s Bestiary"
		[/entry]
		[entry]
			name = _ "Delfador’s Memoirs"
		[/entry]
		[entry]
			name = _ "Dugis Resource Pack"
		[/entry]
		[entry]
			name = _ "Era of Magic"
		[/entry]
		[entry]
			name = _ "Flight for Freedom"
		[/entry]
		[entry]
			name = _ "Heir to the Throne"
		[/entry]
		[entry]
			name = _ "Invasion from the Unknown"
		[/entry]
		[entry]
			name = _ "Legend of Wesmere"
		[/entry]
		[entry]
			name = _ "Liberty"
		[/entry]
		[entry]
			name = _ "Northern Rebirth"
		[/entry]
		[entry]
			name = _ "Sceptre of Fire"
		[/entry]
		[entry]
			name = _ "The Hammer of Thursagan"
		[/entry]
		[entry]
			name = _ "The Eart Gut"
		[/entry]
		[entry]
			name = _ "Under the Burning Suns"
		[/entry]
		[entry]
			name = _ "WTactics"
		[/entry]
	[/about]
	[about]
		title = _ "Music"
		[entry]
			name = "Agostino Isca (stinogoal)"
		[/entry]
	[/about]

