#define SCATTER_WOSE NUMBER TYPE
	[store_locations]
		terrain=Gs^Fms,Gs^Fp,Gs^Fdw,Gll^Fp,Hh^Fmw,Hh^Fp,Hh^Fdw
		x=20-38
		y=7-20
		[not]
			[filter]
				[filter_adjacent_location]
					terrain=Gd^Fyyy,Gd^Fyy,Gd^Fy
				[/filter_adjacent_location]
			[/filter]
		[/not]
		[not]
			[filter]
				terrain=Gd^Fyyy,Gd^Fyy,Gd^Fy
			[/filter]
			radius=2
		[/not]
		[not]
			[filter]
			[/filter]
			radius=2
		[/not]
		[not]
			[filter]
				[filter_adjacent_location]
				[/filter_adjacent_location]
			[/filter]
		[/not]
		[not]
			find_in=starts_burning
			radius=1
		[/not]
		variable=possible_unit_locations
	[/store_locations]

	{VARIABLE units_to_place {NUMBER}}

	[while]
		[variable]
			name=units_to_place
			greater_than=0
		[/variable]
		[do]
			[set_variable]
				name=random_subscript
				rand=1..$possible_unit_locations.length
			[/set_variable]
			{VARIABLE_OP random_subscript sub 1}
			[if]
				[variable]
					name=possible_unit_locations.length
					less_than=1
				[/variable]
				[then]
					{VARIABLE units_to_place 0}
				[/then]
				[else]
					[unit]
						type={TYPE}
						x,y=$possible_unit_locations[$random_subscript].x,$possible_unit_locations[$random_subscript].y
						side=3
						random_traits=yes
						goto_x=20
						goto_y=19
					[/unit]
					{VARIABLE_OP units_to_place sub 1}
				[/else]
			[/if]
		[/do]
	[/while]
	[scroll_to]
		x,y=$possible_unit_locations[$random_subscript].x,$possible_unit_locations[$random_subscript].y
	[/scroll_to]
	[delay]
		time=400
	[/delay]
	{CLEAR_VARIABLE possible_unit_locations,random_subscript,units_to_place}
#enddef