#textdomain wesnoth-Antar



### ABILITY_ALLIED_LEADERSHIP_LEVEL_3
### WEAPON_SPECIAL_HIT_AND_RUN
### WEAPON_SPECIAL_CLEAVE





#for Antar on level three

#define ABILITY_ALLIED_LEADERSHIP_LEVEL_3
	[leadership]
		id=allied_leadership
		value=75
		cumulative=no
		name= _ "allied leadership"
		description= _ "Allied Leadership:
This unit can lead friendly units that are next to it, making them fight better.

Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and allied to a unit with Allied Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=allied_leadership
		value=50
		cumulative=no
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=1
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=allied_leadership
		value=25
		cumulative=no
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=2
			[/filter]
		[/affect_adjacent]
	[/leadership]
#enddef


 # These abilities is useless alone. There is a events attached to them, without it, it is useless. The event can be found in utils/utils.cfg.  (this abillity is taken from Dugi's Dugi_Resource_Pack)
#define WEAPON_SPECIAL_HIT_AND_RUN
	[dummy]
		id=hit and run
		name= _ "hit and run"
#		description= _ "Hit and Run: When this attack us used, the unit gets back all its maximum movement."
		description= _ "Hit and Run: Antar is light on his feet, this allows him to step back after attacking."
	[/dummy]
#enddef


#define WEAPON_SPECIAL_CLEAVE
	[damage]
		id=cleave
		name= _ "cleave"
		description= _ "Cleave:
On a melee attack, whatever hits the target will also hit enemies in the two hexes that are adjacent to both the attacker and defender, in a crescent moon shape, for 50% of the original damage."
	[/damage]
#enddef
