#textdomain wesnoth-Antar


### the AI should attack a side

#define ASoR_AI_GOAL__TARGET_SIDE__SIDES_VALUE SIDES VALUE
			[goal]
				[criteria]
					side=({SIDES})
				[/criteria]
				value={VALUE}
			[/goal]
#enddef



### the AI should attack a particular unit

#define ASoR_AI_GOAL__TARGET_SIDE__ID_VALUE ID VALUE
			[goal]
				[criteria]
					id={ID}
				[/criteria]
				value={VALUE}
			[/goal]
#enddef



### the AI should protect a unit

#define ASoR_AI_GOAL__PROTECT_UNIT__ID_RADIUS_VALUE ID RADIUS VALUE
		[goal]
			name=protect_unit
			[criteria]
				id={ID}
			[/criteria]
			protect_radius={RADIUS}
			value={VALUE}
		[/goal]
#enddef



### the AI should protect a location

#define ASoR_AI_GOAL__PROTECT_LOCATION__X_Y_RADIUS_VALUE X Y RADIUS VALUE
		[goal]
			name=protect_location
			[criteria]
				x={X}
				y={Y}
			[/criteria]
			protect_radius={RADIUS}
			value={VALUE}
		[/goal]
#enddef


# unused




#define ASoR_AI_LOCTARGET LOC VAL

    [goal]
        name=target_location
        [criteria]
            {LOC}
        [/criteria]
        value={VAL}
    [/goal]

#enddef

#define ASoR_AI_LOCPROTECT LOC VAL RAD

    [goal]
        name=protect_location
        [criteria]
            {LOC}
        [/criteria]
        value={VAL}
        protect_radius={RAD}
    [/goal]

#enddef

#define ASoR_AI_UMYPROTECT WHO VAL RAD

    [goal]
        name=protect_my_unit
        [criteria]
            {WHO}
        [/criteria]
        value={VAL}
        protect_radius={RAD}
    [/goal]

#enddef

#define ASoR_PROTECT_LEADER VAL RAD

    {ASoR_AI_UMYPROTECT (canrecruit=yes) {VAL} {RAD}}

#enddef

#define ASoR_VILLAGE_VALUE VAL

    {ASoR_AI_LOCTARGET (terrain=*^V*) {VAL}}

#enddef
