#textdomain wesnoth-Antar

#copied from The_Earth_Gut

#this file contains macros for After Max Level Advancement (AMLA)

#define ASoR_AMLA_HEAL_FULL
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_heal_full
		# wmllint: local spellings unpoison unslow
		description=_"max hitpoints +0, max experience +0%; heal full, unpoison, unslow"
		image="misc/icon-amla-tough.png"
		[effect]
			apply_to=hitpoints
			heal_full=yes
		[/effect]
		[effect]
			apply_to=status
			remove=poisoned
		[/effect]
		[effect]
			apply_to=status
			remove=slowed
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_DEFAULT
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_default
		description=_"max hitpoints +3, max experience +5%; no heal, unpoison or unslow"
		image="misc/icon-amla-tough.png"
		[effect]
			apply_to=hitpoints
			increase_total=3
			increase=3
			heal_full=no
		[/effect]
		[effect]
			apply_to=max_experience
			increase=5%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_SWORD
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_sword
		description=_"max experience +15%; sword +1 damage"
		image="attacks/sword.png"
		[effect]
			apply_to=attack
			name=sword
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=15%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_CROSSBOW
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_crossbow
		description=_"max experience +15%; crossbow +1 damage"
		image="attacks/crossbow.png"
		[effect]
			apply_to=attack
			name=crossbow
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=15%
		[/effect]
	[/advancement]
#enddef

