#textdomain wesnoth-Antar

#define DEFEAT
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

[event]
	name=last breath
	[filter]
		id="Dagor"
	[/filter]
	[message]
		speaker="Dagor"
		message= _ "Death has a bitter taste!"
	[/message]
	[message]
		speaker="Antar"
		message= _ "Without Dagors wise counsel and without his healing arts, we are lost, it is hopeless."
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="Careonryn"
	[/filter]
	[message]
		speaker="Careonryn"
		message= _ "Ahhhhrgh... Forgive me... my Lord, I have failed."
	[/message]
	[kill]
		id="Careonryn"
		animate=yes
	[/kill]
	[message]
		speaker="Antar"
		message= _ "The loyal Careonryn! He even served with my father!"
	[/message]
	[if]
		[variable]
			name=limit_sergeant
			less_than=3
		[/variable]
		[then]
			[disallow_recruit]
				type=Sergeant
				side=1
			[/disallow_recruit]
			[message]
				speaker=narrator
				message= _ "Careonryn was the instructor of the Seargent. Now Careonryn is no dead, you can no longer recruit Sergeants."
				image=wesnoth-icon.png
			[/message]
		[/then]
	[/if]
[/event]

[event]
	name=last breath
	[filter]
		id=Gelphrad
	[/filter]
	[message]
		speaker="Gelphrad"
		message= _ "Ahrghh!"
	[/message]
	[message]
		speaker="Dagor"
		message= _ "My student, I was not able to protect him. I foresaw that he will save all our lives in the future and the country too."
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="Antar"
	[/filter]
	[message]
		speaker=unit
		message= _ "Argh! I die, what will become of my men and my country!"
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id=Garulf
	[/filter]

	[message]
		speaker="Garulf" 
		message= _ "Ahrgg."
	[/message]
[/event]

#define AAARG
		[message]
			speaker=unit
			message= _ "Aaaarrrrgghhh."
		[/message]
		[kill]
			x,y=$x1,$y1
		[/kill]
#enddef

