#textdomain wesnoth-Antar

#define DEFEAT
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

[event]
	name=last breath
	[filter]
		id="Dagor"
	[/filter]
	[message]
		speaker="Dagor"
		message= _ "Death has a bitter taste!"
	[/message]
	[message]
		speaker="Antar"
		message= _ "Without Dagors wise counsel and without his healing arts, we are lost, it is hopeless."
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="John Lord"
	[/filter]
	[message]
		speaker="John Lord"
		message= _ "My journey ends here!"
	[/message]
	[message]
		speaker="Antar"
		message= _ "Without John Lords wise advice, we lose, it is hopelessly." 
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="Careonryn"
	[/filter]
	[message]
		speaker="Careonryn"
		message= _ "Ahhhhrgh... Forgive me... my Lord, I have failed."
	[/message]
	[kill]
		id="Careonryn"
		animate=yes
	[/kill]
	[message]
		speaker="Antar"
		message= _ "The loyal Careonryn! He even served with my father!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id=Gelphrad
	[/filter]
	[message]
		speaker="Gelphrad"
		message= _ "Ahrghh!"
	[/message]
	[message]
		speaker="Dagor"
		message= _ "My student, I was not able to protect him. I foresaw that he will save all our lives in the future and the country too."
	[/message]
	{DEFEAT}
[/event]

#[event]
#	name=last breath
#	[filter]
#		id=Gomdring
#	[/filter]
#	[message]
#		speaker="Gomdring"
#		message= _ "Ah, my people need me yet!"
#	[/message]
#	{DEFEAT}
#[/event]

[event]
	name=last breath
	[filter]
		id="Antar"
	[/filter]
	[message]
		speaker=unit
		message= _ "Argh! I die, what will become of my men and my country!"
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id=Garulf
	[/filter]

	[message]
		speaker="Garulf" 
		message= _ "Ahrgg."
	[/message]
[/event]

#[event]
#    name=die
#    [filter]
#        id=Garulf
#    [/filter]
#
#    [message]
#        speaker="Antar" 
#        message= _ "Oh no, Garulf."
#    [/message]
#
#    [message]
#        race=dwarf
#		[not]
#			id="Garulf"
#		[/not]
#		side=1
#        message= _ "Garulf is dead."
#    [/message]
#    [message]
#        race=dwarf
#		[not]
#			id="Garulf"
#		[/not]
#		side=1
#     message= _ "It was wrong to fight at the humans side."
#   [/message]
#	[kill]
#		id="Toughkon"
#		animate=no
#	[/kill]
#	[kill]
#		id="Dunamus"
#		animate=no
#	[/kill]	
#	[kill]
#		id="Dunamil"
#		animate=no
#	[/kill]
#	[kill]
#		id="Dorobald"
#		animate=no
#	[/kill]
#	[kill]
#		id="Grimbold"
#		animate=no
#	[/kill]	
#    [message]
#        speaker="Antar" 
#        message= _ "The dwarves forsake us. Now Garulf is fallen, nothing holds them longer."
#    [/message]
#	[if]
#		[have_unit]
#			id="Careonryn"
#		[/have_unit]
#		[then]	
#			[message]
#				speaker="Careonryn"
#				message= _ "We would have needed their help so badly in the forthcoming battles."
#			[/message]
#		[/then]
#		[else]
#			[message]
#				speaker="Dagor"
#				message= _ "We would have needed their help so badly in the forthcoming battles."
#			[/message]
#		[/else]
#	[/if]
#[/event]

[event]
	name=last breath
	[filter]
		id=Mal Kazur
	[/filter]
	
	[delay]
		time=800
	[/delay]

	[animate_unit]
		flag=attack
		[filter]
			id=Mal Kazur
		[/filter]
		[primary_attack]
			name=chill tempest
		[/primary_attack]
		[facing]
			[filter]
				id=second_unit
			[/filter]
		[/facing]
		hits=no
	[/animate_unit]

	[animate_unit]
		flag=attack
		[filter]
			id=Mal Kazur
		[/filter]
		[primary_attack]
			name=shadow wave
		[/primary_attack]
		[facing]
			[filter]
				id=second_unit
			[/filter]
		[/facing]
		hits=no
	[/animate_unit]

	[animate_unit]
		flag=attack
		[filter]
			id=Mal Kazur
		[/filter]
		[primary_attack]
			name=chill wave
		[/primary_attack]
		[facing]
			[filter]
				id=second_unit
			[/filter]
		[/facing]
		hits=no
	[/animate_unit]

	[animate_unit]
		flag=attack
		[filter]
			id=Mal Kazur
		[/filter]
		[primary_attack]
			name=touch
		[/primary_attack]
		[facing]
			[filter]
				id=second_unit
			[/filter]
		[/facing]
		hits=no
	[/animate_unit]
	[delay]
		time=50
	[/delay]
	[store_unit]
		variable=mal_stored
		[filter]
			id=Mal Kazur
		[/filter]
		kill=yes
		animate=no
	[/store_unit]

	[set_variable]
		name=mal_stored.hitpoints
		value=100
	[/set_variable]

	[unstore_unit]
		variable=mal_stored
		x,y=$x1,$y1
	[/unstore_unit]

	{CLEAR_VARIABLE mal_stored}
	[fire_event]
		name=mal_kazur_escape
	[/fire_event]
[/event]

#define AAARG
		[message]
			speaker=unit
			message= _ "Aaaarrrrgghhh."
		[/message]

		[kill]
			x,y=$x1,$y1
		[/kill]
#enddef

