#textdomain wesnoth-Antar

#define DEFEAT
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

[event]
	name=last breath
	[filter]
		id="Dagor"
	[/filter]
	[message]
		speaker="Dagor"
		message= _ "Death has a bitter taste!"
	[/message]
	[message]
		speaker="Antar"
		message= _ "Without Dagors wise counsel and without his healing arts, we are lost, it is hopeless."
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="Careonryn"
	[/filter]
	[message]
		speaker="Careonryn"
		message= _ "Ahhhhrgh... Forgive me... my Lord, I have failed."
	[/message]
	[kill]
		id="Careonryn"
		animate=yes
	[/kill]
	[message]
		speaker="Antar"
		message= _ "The loyal Careonryn! He even served with my father!"
	[/message]
	[if]
		[variable]
			name=limit_sergeant
			less_than=2
		[/variable]
		[then]
			[disallow_recruit]
				type=Sergeant
				side=1
			[/disallow_recruit]
			[message]
				speaker=narrator
				message= _ "Careonryn was the instructor of the Seargent. Now Careonryn is no dead, you can no longer recruit Sergeants."
				image=wesnoth-icon.png
			[/message]
		[/then]
	[/if]
[/event]

[event]
	name=last breath
	[filter]
		id=Gelphrad
	[/filter]
	[message]
		speaker="Gelphrad"
		message= _ "Ahrghh!"
	[/message]
	[message]
		speaker="Dagor"
		message= _ "My student, I was not able to protect him. I foresaw that he will save all our lives in the future and the country too."
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="Antar"
	[/filter]
	[message]
		speaker=unit
		message= _ "Argh! I die, what will become of my men and my country!"
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id=Garulf
	[/filter]

	[message]
		speaker="Garulf" 
		message= _ "Ahrgg. My ... voyage ... Ahh *caugh* ... is over"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		role=Pretscher
	[/filter]
	[message]
		role=Pretscher
		message= _ "Ahhrg!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id="Lowitz"
	[/filter]
	[message]
		speaker="Lowitz"
		message= _ "Ahhrg!"
	[/message]
	[message]
		speaker="Segurd"
		message= _ "Nooo, they killed my brother!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id="Segurd"
	[/filter]
	[message]
		speaker="Segurd"
		message= _ "Ahhrg!"
	[/message]
	[message]
		speaker="Lowitz"
		message= _ "Nooo, they killed my brother!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id="Bridal"
	[/filter]
	[message]
		speaker="Bridal"
		message= _ "Ahhrg!"
	[/message]
	[message]
		speaker="Elorial Din"
		message= _ "Oh no, Bridal is fallen!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id="Emirond"
	[/filter]
	[message]
		speaker="Emirond"
		message= _ "Ahhrg!"
	[/message]
	[message]
		speaker="Elorial Din"
		message= _ "Oh no, Emirond is fallen!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id="Nopirmd"
	[/filter]
	[message]
		speaker="Nopirmd"
		message= _ "Ahhrg!"
	[/message]
	[message]
		speaker="Elorial Din"
		message= _ "Oh no, Nopirmd is fallen!"
	[/message]
[/event]

#define AAARG
	[message]
		speaker=unit
		message= _ "Aaaarrrrgghhh."
	[/message]
	[kill]
		x,y=$x1,$y1
	[/kill]
#enddef

		##########################################
		### The holy amulet from *The Dwarves* ###
		##########################################

#	[event]
#		name=die
#		first_time_only=yes
#		[filter]
#			role=has_arcane_neclace
#		[/filter]
#		{VARIABLE_OP number add 1}
#		{VARIABLE arcane_neclace_x $x1}
#		{VARIABLE arcane_neclace_y $y1}
#		{ASoR_HOLY_AMULET 1 2 ($arcane_neclace_x) ($arcane_neclace_y)}
#	[/event]

