#textdomain wesnoth-Antar

### lr_evil_teleport

#define ASoR_EVIL_TELEPORT IMAGE X Y
	[item]
		x={X}
		y={Y}
		halo=halo/{IMAGE}-1.png:1000,halo/{IMAGE}-2.png:1000,halo/{IMAGE}-3.png:1000,halo/{IMAGE}-4.png:1000,halo/{IMAGE}-5.png:1000,halo/{IMAGE}-6.png:1000,halo/{IMAGE}-7.png:450,halo/{IMAGE}-8.png:450,halo/{IMAGE}-9.png:450
	[/item]
	[kill]
		x={X}
		y={Y}
	[/kill]
	[item]
		x={X}
		y={Y}
		halo=halo/{IMAGE}-10.png:500
	[/item]
	{ASoR_PHONO shaxthal-energy-prelude.ogg}
	[remove_item]
		x={X}
		y={Y}
	[/remove_item]
	[item]
		x={X}
		y={Y}
		halo=halo/{IMAGE}-1.png:100,halo/{IMAGE}-2.png:100,halo/{IMAGE}-3.png:100,halo/{IMAGE}-4.png:100,halo/{IMAGE}-5.png:100
	[/item]
#enddef

#define ASoR_EVIL_TRANSFORM IMAGE X Y
	[item]
		x={X}
		y={Y}
		halo=halo/{IMAGE}-1.png:500,halo/{IMAGE}-2.png:500,halo/{IMAGE}-3.png:5000,
	[/item]
	[kill]
		id="Lord Veogwyn"
		animate=no
	[/kill]
	[unit]
		type=Death Knight
		id="Lord Veogwyn Evil"
		name= _ "Lord Veogwyn"
		side=10
		x={X}
		y={Y}
		canrecruit=yes
		team_name=Mal Kazur
		user_team_name=_ "Lord Veogwyn"
	[/unit]
	[item]
		x={X}
		y={Y}
		halo=halo/{IMAGE}-3.png:500,halo/{IMAGE}-4.png:500,halo/{IMAGE}-5.png:500,halo/{IMAGE}-6.png:500,halo/{IMAGE}-7.png:500,halo/{IMAGE}-8.png:500,halo/{IMAGE}-9.png:500,halo/{IMAGE}-10.png:500,halo/{IMAGE}-11.png:500,halo/{IMAGE}-12.png:500,halo/{IMAGE}-13.png:500,halo/{IMAGE}-14.png:500,halo/{IMAGE}-15.png:500
	[/item]
	[remove_item]
		x={X}
		y={Y}
	[/remove_item]
	{ASoR_PHONO caryn-die.ogg}
	{ASoR_PHONO tornado.ogg}
#enddef
