#textdomain wesnoth-Antar

### GENERIC_UNIT_WITH_ID                used in 05
### ASoR_GENERIC_GUARD_UNIT               used in 02, 07, 09
### ASoR_GENERIC_NAMED_GUARD_UNIT         used in 01, 07, 08
### ASoR_GENERIC_GUARD_UNIT_WITH_ID       used in 09
### ASoR_GENERIC_NAMED_LOYAL_GUARD_UNIT   used in 08
### ASoR_GENERIC_LEADER_WITH_ID           used in 09
### ASoR_GENERIC_RANDOM_UNIT              used in 02

		####################
		### unit with id ###
		####################

#define GENERIC_UNIT_WITH_ID SIDE TYPE X Y ID
	[unit]
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
		id={ID}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		upkeep=full
	[/unit]
#enddef

		##############
		### guards ###
		##############


		### guard

#define ASoR_GENERIC_GUARD_UNIT SIDE TYPE X Y
	[unit]
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		upkeep=full
	[/unit]
#enddef

		### guard with name and id

#define ASoR_GENERIC_NAMED_GUARD_UNIT SIDE TYPE X Y ID
	[unit]
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
		id={ID}
		name={ID}
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		upkeep=full
	[/unit]
#enddef

		### guard with id

#define ASoR_GENERIC_GUARD_UNIT_WITH_ID SIDE TYPE ID X Y
	[unit]
		side={SIDE}
		type={TYPE}
		id={ID}
		x={X}
		y={Y}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		upkeep=full
	[/unit]
#enddef

		### guard loyal with name and id

#define ASoR_GENERIC_NAMED_LOYAL_GUARD_UNIT SIDE TYPE X Y ID
	[unit]
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
		id={ID}
		name={ID}
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		upkeep=loyal
	[/unit]
#enddef

		##############
		### leader ###
		##############

#define ASoR_GENERIC_LEADER_WITH_ID SIDE TYPE ID X Y FACING
	# Creates a generic LEADER unit of TYPE belonging to SIDE at X,Y, which has a id
	# random name, gender, traits
	[unit]
		side={SIDE}
		type={TYPE}
		id={ID}
		x={X}
		y={Y}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		canrecruit=yes
		facing={FACING}
		upkeep=full
	[/unit]
#enddef

		#########################
		### unit near $x1,$y1 ###
		#########################

#define ASoR_GENERIC_RANDOM_UNIT SIDE TYPE 
	[unit]
		x=$x1
		y=$y1
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		upkeep=full
		find_vacant=yes
	[/unit]
#enddef

		###################################
		### same as abov, exept 0 moves ###
		###################################

#define ASoR_GENERIC_RANDOM_UNIT_ZERO_MOVES SIDE TYPE 
	[unit]
		x=$x1
		y=$y1
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		upkeep=full
		find_vacant=yes
		moves=0
	[/unit]
#enddef
