#textdomain wesnoth-Antar

#define GET LOOSERS_GOLD
	### only makes sense when event happens inside a castle
	[if]
		[have_location]
			id=$second_unit.id
			terrain=K*,C*
			[and]
				x,y=$x2,$y2
				radius=1
			[/and]
		[/have_location]
		[then]
			{ASoR_DELAY 500}
			[store_gold]
				side=$unit.side
				variable=looser_gold
			[/store_gold]
			{VARIABLE warchest_x $x1}
			{VARIABLE warchest_y $y1}
			{VARIABLE_OP warchest_x sub 1}
			{ASoR_SCENERY (warchest-closed.png) ($warchest_x) ($warchest_y)}
###			{DEBUG_MSG "looser_gold  is $looser_gold"}
			[if]
				[variable]
					name=looser_gold
					greater_than=0
				[/variable]
				[then]
###					{DEBUG_MSG "greater than 0"}
					[kill]
						x,y=$x1,$y1
						animate=no
					[/kill]
					[if]
						[variable]
							name=looser_gold
							greater_than=30
						[/variable]
						[then]
###								{DEBUG_MSG "greater than 30"}
							[gold]
								side=$unit.side
								amount=-$looser_gold
							[/gold]
							[gold]
								side=$second_unit.side
								amount=$looser_gold
							[/gold]
							### round, otherwise the folloeing message sounds weired
							{VARIABLE_OP looser_gold round -1}
							[message]
								speaker=second_unit
								message= _ "Hey, I found a war chest here!"
							[/message]
							{ASoR_PHONO (open-chest.wav)}
							[remove_item]
								x=$x1
								y=$y1
								image="scenery/warchest-closed.png"
							[/remove_item]
							{ASoR_SCENERY (warchest-open.png) ($warchest_x) ($warchest_y)}
							[message]
								speaker=second_unit
								message= _ "With about $looser_gold goldpieces inside!"
							[/message]
							{ASoR_PHONO gold.ogg}
						[/then]
						[else]
###								{DEBUG_MSG "less than 30"}
							[gold]
								side=$unit.side
								amount=-$looser_gold
							[/gold]
							[gold]
								side=$second_unit.side
								amount=$looser_gold
							[/gold]
							[message]
								speaker=second_unit
								message= _ "Hey, I found a war chest here!"
							[/message]
							{ASoR_PHONO (open-chest.wav)}
							[remove_item]
								x=$x1
								y=$y1
								image="scenery/warchest-closed.png"
							[/remove_item]
							{ASoR_SCENERY (warchest-open.png) ($warchest_x) ($warchest_y)}
							[message]
								speaker=second_unit
								message= _ "But not much gold left, only $looser_gold goldpieces inside! But better than nothing"
							[/message]
							{ASoR_PHONO gold.ogg}
						[/else]
					[/if]
				[/then]
				[else]
					[message]
						speaker=second_unit
						message= _ "I found a war chest here!"
					[/message]
					{ASoR_PHONO (open-chest.wav)}
					[remove_item]
						x=$x1
						y=$y1
						image="scenery/warchest-closed.png"
					[/remove_item]
					{ASoR_SCENERY (warchest-open.png) ($warchest_x) ($warchest_y)}
					[message]
						speaker=second_unit
						message= _ "But it is empty!"
					[/message]
				[/else]
			[/if]
		[/then]
	[/if]
	{CLEAR_VARIABLE looser_gold}
	{CLEAR_VARIABLE warchest_x}
	{CLEAR_VARIABLE warchest_y}
#enddef
