#textdomain wesnoth-Antar

### ASoR_DELAY 

### ASoR_phono_sound

### ASoR_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT

### ASoR_LIMIT_RECRUITS_DIFFICULTY_DEPENDANT

### ASoR_NARRATOR MESSAGE

### ASoR_REMOVE_SHROUD_SCROLLTO X Y RADIUS SIDE

### ASoR_REDRAW

### ASoR_SCROLL_TO X Y DELAY_TIME

### ASoR_SCENERY ITEM

### ASoR_ALLOW_UNDO

### ASoR_SIGNPOST


#define ASoR_DELAY DELAYTIME
	[delay]
		time={DELAYTIME}
	[/delay]
#enddef

#define ASoR_PHONO SOUND
	[sound]
		name={SOUND}
	[/sound]
#enddef

#the following macro is copied from The_Earth_Gut

#define ASoR_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT SIDE TYPE LIMIT_EASY LIMIT_NORMAL LIMIT_HARD
	#ifdef EASY
	{LIMIT_CONTEMPORANEOUS_RECRUITS {SIDE} ({TYPE}) {LIMIT_EASY}}
	#endif
	#ifdef NORMAL
	{LIMIT_CONTEMPORANEOUS_RECRUITS {SIDE} ({TYPE}) {LIMIT_NORMAL}}
	#endif
	#ifdef HARD
	{LIMIT_CONTEMPORANEOUS_RECRUITS {SIDE} ({TYPE}) {LIMIT_HARD}}
	#endif
#enddef

#the following macro is copied from The_Earth_Gut

#define ASoR_LIMIT_RECRUITS_DIFFICULTY_DEPENDANT SIDE TYPE LIMIT_EASY LIMIT_NORMAL LIMIT_HARD
	#ifdef EASY
	{LIMIT_RECRUITS {SIDE} ({TYPE}) {LIMIT_EASY}}
	#endif
	#ifdef NORMAL
	{LIMIT_RECRUITS {SIDE} ({TYPE}) {LIMIT_NORMAL}}
	#endif
	#ifdef HARD
	{LIMIT_RECRUITS {SIDE} ({TYPE}) {LIMIT_HARD}}
	#endif
#enddef

#define ASoR_NARRATOR MESSAGE
	[message]
		speaker=narrator
		message= _ "{MESSAGE}"
		image=wesnoth-icon.png
	[/message]
#enddef

#define ASoR_REMOVE_SHROUD_SCROLLTO X Y RADIUS SIDE
	[remove_shroud]
		x={X}
		y={Y}
		radius={RADIUS}
		side={SIDE}
	[/remove_shroud]
	[scroll_to]
		x={X}
		y={Y}
	[/scroll_to]
	[delay]
		time=200
	[/delay]
#enddef

#define ASoR_REDRAW
	[redraw]
	[/redraw]
#enddef

#define ASoR_SCROLL_TO X Y DELAY_TIME
		[scroll_to]
			x={X}
			y={Y}
		[/scroll_to]
		[delay]
			time={DELAY_TIME}
		[/delay]
#enddef

#define ASoR_SCENERY ITEM X Y
	[item]
		x={X}
		y={Y}
#		image=userdata/data/add-ons/Antar/images/scenery/{ITEM}
		image=scenery/{ITEM}
	[/item]
#enddef

#define ASoR_ALLOW_UNDO
	[allow_undo]
	[/allow_undo]
#enddef

#define ASoR_SIGNPOST X Y TEXT
	[item]
		x,y={X},{Y}
		image=scenery/signpost.png
	[/item]

	[event]
		name=moveto
		[filter]
			x,y={X},{Y}
			side=1
		[/filter]
		{ASoR_ALLOW_UNDO}
		{ASoR_REDRAW}
		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ {TEXT}
		[/message]
	[/event]
#enddef
