#textdomain wesnoth-Antar

### lr_delay 

### lr_phono_sound

### lr_limit_contemporanous_recruit

### lr_limit_recruit

### lr_narrator_message

### lr_redraw

### lr_remove shroud delay time scroll to unit

### lr_scroll_to and delay

### lr_scenery_item


#define ASoR_DELAY DELAYTIME
	[delay]
		time={DELAYTIME}
	[/delay]
#enddef

#define ASoR_PHONO SOUND
	[sound]
		name={SOUND}
	[/sound]
#enddef

#the following macro is copied from The_Earth_Gut

#define ASoR_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT SIDE TYPE LIMIT_EASY LIMIT_NORMAL LIMIT_HARD
	#ifdef EASY
	{LIMIT_CONTEMPORANEOUS_RECRUITS {SIDE} ({TYPE}) {LIMIT_EASY}}
	#endif
	#ifdef NORMAL
	{LIMIT_CONTEMPORANEOUS_RECRUITS {SIDE} ({TYPE}) {LIMIT_NORMAL}}
	#endif
	#ifdef HARD
	{LIMIT_CONTEMPORANEOUS_RECRUITS {SIDE} ({TYPE}) {LIMIT_HARD}}
	#endif
#enddef

#the following macro is copied from The_Earth_Gut

#define ASoR_LIMIT_RECRUITS_DIFFICULTY_DEPENDANT SIDE TYPE LIMIT_EASY LIMIT_NORMAL LIMIT_HARD
	#ifdef EASY
	{LIMIT_RECRUITS {SIDE} ({TYPE}) {LIMIT_EASY}}
	#endif
	#ifdef NORMAL
	{LIMIT_RECRUITS {SIDE} ({TYPE}) {LIMIT_NORMAL}}
	#endif
	#ifdef HARD
	{LIMIT_RECRUITS {SIDE} ({TYPE}) {LIMIT_HARD}}
	#endif
#enddef

#define ASoR_NARRATOR MESSAGE
	[message]
		speaker=narrator
		message= _ "{MESSAGE}"
		image=wesnoth-icon.png
	[/message]
#enddef

#define ASoR_REMOVE_SHROUD_SCROLLTO X Y RADIUS SIDE
	[remove_shroud]
		x={X}
		y={Y}
		radius={RADIUS}
		side={SIDE}
	[/remove_shroud]
	[scroll_to]
		x={X}
		y={Y}
	[/scroll_to]
	[delay]
		time=200
	[/delay]
#enddef

#define ASoR_REDRAW
	[redraw]
	[/redraw]
#enddef

#define ASoR_SCROLL_TO X Y DELAY_TIME
		[scroll_to]
			x={X}
			y={Y}
		[/scroll_to]
		[delay]
			time={DELAY_TIME}
		[/delay]
#enddef

#define ASoR_SCENERY ITEM X Y
	[item]
		x={X}
		y={Y}
#		image=userdata/data/add-ons/Antar/images/scenery/{ITEM}
		image=scenery/{ITEM}
	[/item]
#enddef