#textdomain wesnoth-Antar

### recall_Antars_loyals

### recall_Elorials_loyals


#define RECALL_LOYALS_Antar
		[recall]
			id=Gelphrad
		[/recall]
		[recall]
			id=Dagor
		[/recall]
		[if]
			[have_unit]
				id=Careonryn
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=Careonryn
				[/recall]
			[/then]
		[/if]
		[if]
			[have_unit]
				id=Garulf
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=Garulf
				[/recall]
			[/then]
		[/if]
#		[recall]
#			id=Lowitz
#		[/recall]
#		[recall]
#			id=Segurd
#		[/recall]
#enddef


#define CHECK_ELORIALS_LOYALS SIDE

#ifdef UNUSED
		[role]
			role=captain
			type=Elvish Marshal, Elvish Captain
			race=elf
			[not]
				id=ElorialDin
			[/not]
			[not]
				id=Bridal
			[/not]
		[/role]
		[if]
			[have_unit]
				role=captain
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					role=captain
				[/recall]
			[/then]
		[/if]
#endif

        # Bridal
		[if]
			[have_unit]
				id=Bridal
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=Bridal
				[/recall]
			[/then]
			[else]
				[role]
					role=fighter
					type=Elvish Marshal, Elvish Captain, Elvish Fighter
					side={SIDE}
					[not]
						id=ElorialDin
					[/not]
				[/role]
				[recall]
					role=fighter
				[/recall]
			[/else]
		[/if]

		# Emirond
		[if]
			[have_unit]
				id=Emirond
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=Emirond
				[/recall]
			[/then]
			[else]
				[role]
					role=archer
					type=Elvish Avenger,Elvish Sharpshooter,Elvish Ranger,Elvish Marksman,Elvish Archer
					side={SIDE}
				[/role]
				[recall]
					role=archer
				[/recall]
			[/else]
		[/if]

		# Nopirmd
		[if]
			[have_unit]
				id=Nopirmd
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=Nopirmd
				[/recall]
			[/then]
			[else]
				[role]
					role=shaman
					type=Elvish Sylph,Elvish Shyde,Elvish Enchantress,Elvish Sorceress,Elvish Druid,Elvish Shaman
					side={SIDE}
				[/role]
				[recall]
					role=shaman
				[/recall]
			[/else]
		[/if]
#enddef

