#textdomain wesnoth-Antar

### recall_Antars_loyals

### recall_Elorials_loyals


#define RECALL_LOYALS_Antar
		[recall]
			id=Garulf
		[/recall]
		[recall]
			id=Dagor
		[/recall]
		[recall]
			id=Gelphrad
		[/recall]
		[recall]
			id=Careonryn
		[/recall]
#		[recall]
#			id=Lowitz
#		[/recall]
#		[recall]
#			id=Segurd
#		[/recall]
#enddef

# the following macro is copied from The_Earth_Gut

#define CHECK ELORIALS LOYALS SIDE
		[role]
			role=captain
			type=Elvish Marshal, Elvish Captain
			side={SIDE}
			[not]
				id=Elorial Din
			[/not]
			[not]
				id=Bridal
			[/not]
		[/role]
		[recall]
			role=captain
			side={SIDE}
		[/recall]
		[recall]
			id=Bridal
		[/recall]
		[recall]
			id=Emirond
		[/recall]
		[recall]
			id=Nopirmd
		[/recall]
#		[recall]
#			id=Laringolil
#		[/recall]
		[if]
			[have_unit]
				id=Bridal
			[/have_unit]
			[else]
				[role]
					role=fighter
					type=Elvish Marshal, Elvish Captain, Elvish Fighter
					side={SIDE}
					[not]
						id=Elorial Din
					[/not]
				[/role]
				[recall]
					role=fighter
				[/recall]
			[/else]
		[/if]
		[if]
			[have_unit]
				id=Emirond
			[/have_unit]
			[else]
				[role]
					role=archer
					type=Elvish Avenger,Elvish Sharpshooter,Elvish Ranger,Elvish Marksman,Elvish Archer
					side={SIDE}
				[/role]
				[recall]
					role=archer
				[/recall]
			[/else]
		[/if]
		[if]
			[have_unit]
				id=Nopirmd
			[/have_unit]
			[else]
				[role]
					role=shaman
					type=Elvish Sylph,Elvish Shyde,Elvish Enchantress,Elvish Sorceress,Elvish Druid,Elvish Shaman
					side={SIDE}
				[/role]
				[recall]
					role=shaman
				[/recall]
			[/else]
		[/if]
#enddef

