#textdomain wesnoth-Antar



#define KILL_REMAINING_UNDEAD
		[if]
			[have_unit]
				race=undead
				count=0
				[not]
					canrecruit=yes
				[/not]
			[/have_unit]
			[then]
				## do nothing
			[/then]
			[else]
				[if]
					[have_unit]
						race=undead
						count=1-7
						[not]
							canrecruit=yes
						[/not]
					[/have_unit]
					[then]
						[kill]
							race=undead
							animate=yes
							[not]
								canrecruit=yes
							[/not]
						[/kill]
						{CHECK_UNDEAD_MESSAGE}
					[/then]
					[else]
						[if]
							[have_unit]
								race=undead
								count=8-99999
							[/have_unit]
							[then]
								[store_unit]
									[filter]
										race=undead
										[not]
											canrecruit=yes
										[/not]
									[/filter]
									kill=no
									variable=remaining_undead
								[/store_unit]
								[unstore_unit]
									variable=remaining_undead
								[/unstore_unit]
								{VARIABLE kill_count 0}
								{FOREACH remaining_undead i}
									[if]
										[variable]
											name=kill_count
											less_than=7
										[/variable]
										[then]
											[kill]
												id=$remaining_undead[$i].id
												animate=yes
											[/kill]
											{VARIABLE_OP kill_count add 1}
										[/then]
										[else]
											[kill]
												id=$remaining_undead[$i].id
												animate=no
											[/kill]
										[/else]
									[/if]
								{NEXT i}
								{CLEAR_VARIABLE kill_count}
								{CLEAR_VARIABLE remaining_undead}
								{CHECK_UNDEAD_MESSAGE}
							[/then]
						[/if]
					[/else]
				[/if]
			[/else]
		[/if]
#enddef

#define CHECK_UNDEAD_MESSAGE
	[if]
		[variable]
			name=undead_disappear_message
			numerical_equals=0
		[/variable]
		[then]
			[message]
				speaker="Antar"
				message= _ "The rest of the Undead?"
			[/message]
			[message]
				speaker="Dagor"
				message= _ "Now that their master is no longer, the demonic warriors disappear."
			[/message]
		[/then]
		[else]
			[if]
				[variable]
					name=undead_disappear_message
					numerical_equals=1
				[/variable]
				[then]
					[message]
						speaker="Antar"
						message= _ "It happens again."
					[/message]
					[message]
						speaker="Dagor"
						message= _ "Without their master the undead crumble to dust."
					[/message]
				[/then]
				[else]
					[if]
						[variable]
							name=undead_disappear_message
							numerical_equals=2
						[/variable]
						[then]
							[if]
								[have_unit]
									id="Garulf"
								[/have_unit]
								[then]
									[message]
										speaker="Garulf"
										message= _ "It's nice to watch how these corpses crumble to dust."
									[/message]
								[/then]
								[else]
									[message]
										speaker="Antar"
										message= _ "It's nice to watch how these corpses crumble to dust."
									[/message]
								[/else]
							[/if]
						[/then]
						[else]
							[if]
								[variable]
									name=undead_disappear_message
									greater_than=2
								[/variable]
								[then]
									[message]
										speaker="Dagor"
										message= _ "Back to the dust, and rest in peace now."
									[/message]
								[/then]
							[/if]
						[/else]
					[/if]
				[/else]
			[/if]
		[/else]
	[/if]
	{VARIABLE_OP undead_disappear_message add 1}
#enddef
