#textdomain wesnoth-Antar



#define ASoR__KILL_REMAINING_UNDEAD_AND_RISE_AGAIN SIDE
	[event]
		name=die
		[filter]
			side={SIDE}
			canrecruit=yes
		[/filter]
		[if]
			[have_unit]
				side={SIDE}
#				race=undead
				count=0
				[not]
					canrecruit=yes
				[/not]
			[/have_unit]
			[then]
				## do nothing
			[/then]
			[else]
				[store_unit]
					[filter]
						side={SIDE}
						race=undead
						[not]
							canrecruit=yes
						[/not]
					[/filter]
					kill=no
					variable=remaining_undead
				[/store_unit]
				[unstore_unit]
					variable=remaining_undead
				[/unstore_unit]
				{VARIABLE kill_count 0}
				{FOREACH remaining_undead i}
					[if]
						[variable]
							name=kill_count
							less_than=7
						[/variable]
						[then]
							[kill]
								id=$remaining_undead[$i].id
								animate=yes
							[/kill]
							{VARIABLE_OP kill_count add 1}
						[/then]
						[else]
							[kill]
								id=$remaining_undead[$i].id
								animate=no
							[/kill]
						[/else]
					[/if]
				{NEXT i}
				{CLEAR_VARIABLE kill_count}
				{CHECK_UNDEAD_MESSAGE}
			[/else]
		[/if]


		{FOREACH remaining_undead i}
			[unit]
				id=$remaining_undead[$i].id
				type=$remaining_undead[$i].type
				x=$remaining_undead[$i].x
				y=$remaining_undead[$i].y
				hitpoints=$remaining_undead[$i].hitpoints
				moves=$remaining_undead[$i].moves
				experience=$remaining_undead[$i].experience
				side={SIDE}
				animate=yes
			[/unit]
			{ASoR_DELAY 400}
		{NEXT i}

		[if]
			[variable]
				name=undead_rise_message
				not_equals=1
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message=_ "Damn, they rise again."
				[/message]
				[message]
					speaker="Dagor"
					message=_ "Seems there is a stronger evil at work here."
				[/message]
				{VARIABLE_OP undead_rise_message value 1}
			[/then]
			[else]
				[message]
					speaker="Dagor"
					message=_ "They rise again."
				[/message]
			[/else]
		[/if]

		{CLEAR_VARIABLE remaining_undead}
	[/event]
#enddef