#textdomain wesnoth-Antar

### rise_up_rise_up

### nearest unit

### clear guardian

### animated fake attack

### animated fake attack 2

### disable upkeep side (taken from Dugi's LotI) used in 'Goblin Hills'

### if help yes then





#the following macro is copied from The_Rise_of_Wesnoth

#define RISE_UP_RISE_UP X Y
	[filter]
		side=1
	[/filter]
	[filter_second]
		[not]
			#Basically not any type that has plague
			type=Walking Corpse,Soulless
		[/not]
	[/filter_second]
	[store_unit]
		variable=dead_store
		kill=yes
		[filter]
			x={X}
			y={Y}
		[/filter]
	[/store_unit]
	[unit]
		name= _ "Ghost of $dead_store.name"
		type=ASoR_Ghost
		side=6
		x={X}
		y={Y}
		moves=0
		[modifications]
			{TRAIT_UNDEAD}
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

##the following macro is copied from ? soory I cant remember

# Finds the nearest unit to X, Y that matches FILTER and stores it in VARIABLE
#define NEAREST_UNIT X Y FILTER VARIABLE
	[set_variable]
		name=distance
		value=0
	[/set_variable]

	[set_variable]
		name=unit_found
		value=no
	[/set_variable]

	# Store matching units within a radius of "distance". If nothing got stored,
	# add one to "distance" and try again. Do this until a unit is found, or
	# "distance" goes over the max.
	[while]
		[variable]
			name=unit_found
			equals=no
		[/variable]
		[and]
			[variable]
				name=distance
				less_than_equal_to=99  # max
			[/variable]
		[/and]
		[do]
			[store_unit]
				[filter]
					{FILTER}
					[and]
						[not]
							x={X}
							y={Y}
						[/not]
						[not]
							x=$x1
							y=$y1
						[/not]
						[not]
							id=$last_unit_id
						[/not]
						[not]
							id=unit
						[/not]
						[not]
							id="Antar"
						[/not]
						[not]
							id="Elorial Din"
						[/not]
						[not]
							id="Dagor"
						[/not]
						[not]
							id="Gelphrad"
						[/not]
						[filter_location]
							x={X}
							y={Y}
							radius=$distance
						[/filter_location]
					[/and]
				[/filter]
				variable={VARIABLE}
			[/store_unit]

			[if]
				[variable]
					name={VARIABLE}.length
					greater_than=0
				[/variable]
				[then]
					[set_variable]
						name=unit_found
						value=yes
					[/set_variable]
				[/then]
			[/if]

			[set_variable]
				name=distance
				add=1
			[/set_variable]
		[/do]
	[/while]

	[clear_variable]
		name=distance
	[/clear_variable]

	[clear_variable]
		name=unit_found
	[/clear_variable]
#enddef

#define CLEAR_GUARDIAN_DEPRECIATED ID                                          ### still used?
	[if]
		[have_unit]
			id={ID}
		[/have_unit]
		[then]
			[store_unit]
				[filter]
					id={ID}
				[/filter]
				kill=yes
				variable={ID}_store
			[/store_unit]
			[unit]
				id={ID}
				name= _ "{ID}"
				type=${ID}_store.type
				side=${ID}_store.side
				x,y=${ID}_store.x,${ID}_store.y
				experience=${ID}_store.experience
				moves=${ID}_store.moves
				random_traits=no
			[/unit]
			[unstore_unit]
				variable={ID}_store
			[/unstore_unit]
			[clear_variable]
				name={ID}_store
			[/clear_variable]
		[/then]
	[/if]
#enddef

#define CLEAR_GUARDIAN ID
	[if]
		[have_unit]
			id={ID}
		[/have_unit]
		[then]
			[store_unit]
				[filter]
					id={ID}
				[/filter]
				kill=yes
				variable={ID}_store
			[/store_unit]
			[clear_variable]
				name={ID}_store.ai_special
			[/clear_variable]
			[clear_variable]
				name={ID}_store.status.guardian
			[/clear_variable]
			[unstore_unit]
				variable={ID}_store
			[/unstore_unit]
			[clear_variable]
				name={ID}_store
			[/clear_variable]
		[/then]
	[/if]
#enddef


    ### The following code is taking from Dugi's 'Legend of the Invicibles'

#define DISABLE_UPKEEP SIDE
    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals={SIDE}
            [/variable]
            [then]
                [store_gold]
                    side={SIDE}
                    variable=upkeep_mitigation_gold_container_{SIDE}
                [/store_gold]
            [/then]
        [/if]
    [/event]
    [event]
        name=turn refresh
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals={SIDE}
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    gold=$upkeep_mitigation_gold_container_{SIDE}
                [/modify_side]
                [clear_variable]
                    name=upkeep_mitigation_gold_container_{SIDE}
                [/clear_variable]
            [/then]
        [/if]
    [/event]
#enddef


#define IF_HELP_YES_THEN HINT
		[if]
			[variable]
				name=asor_help
				equals=yes
			[/variable]
			[then]
				[chat]
					speaker= _ "Help feature:"
					message= _ {HINT}
				[/chat]
			[/then]
		[/if]
#enddef
