#textdomain wesnoth-Antar

#copied from The_Earth_Gut

# Music macros that group music into playlists by mood, as well as macros that
# cue sound for an event. Use MOODs inside a scenario (and/or prestart event) or
# within an event. Use CUEs in the same way, but music will go back to previous
# MOOD after the CUE song, and the music gets switched immediately. Use MOOD
# and CUE together to switch immediately and then remain in the new mood.

#define LR_MUSIC_FIRST SONG
	[music]
		name={SONG}.ogg
		append=no
		ms_before=8000
	[/music]
#enddef
#define LR_MUSIC SONG
	[music]
		name={SONG}.ogg
		append=yes
		ms_before=8000
	[/music]
#enddef

# battle                                    # start; discord; battle; suspense
# battle-epic                               # start; discord; battle; suspense
# breaking_the_chains                       # start discord;
# casualties_of_war                         # battle; suspense;
# elf-land                                  # start;
# elvish-theme                              # suspense
# frantic                                   # suspense
# heroes_rite                               # start; discord; underground
# into_the_shadows                          # start; discord; underground
# journeys_end
# knalgan_theme
# knolls
# legends_of_the_north
# love_theme 
# loyalists
# northerners
# northern_mountains
# nunc_dimittis
# main_menu
# revelation
# sad
# siege_of_laurelmor
# silence
# silvan_sanctuary
# suspense
# the_city_falls
# the_dangerous_symphony
# the_deep_path
# the_king_is_dead
# transience
# traveling_minstrels
# tribal_war_song
# underground
# vengeful
# victory
# victory2
# wanderer

#define MOOD_BATTLE
	{LR_MUSIC_FIRST legends_of_the_north}
	{LR_MUSIC battle}
	{LR_MUSIC iska_maintheme}
	{LR_MUSIC suspense}
	{LR_MUSIC the_dangerous_symphony}
	{LR_MUSIC northerners}
	{LR_MUSIC casualties_of_war}
	{LR_MUSIC tribal_war_song}
#enddef
#define MOOD_EPIC
	{LR_MUSIC_FIRST the_city_falls}
	{LR_MUSIC siege_of_laurelmor}
	{LR_MUSIC heroes_rite}
	{LR_MUSIC the_king_is_dead}
	{LR_MUSIC iska_maintheme}
	{LR_MUSIC journeys_end}
#enddef
#define MOOD_CALM
	{LR_MUSIC_FIRST elf-land}
	{LR_MUSIC wanderer}
	{LR_MUSIC into_the_shadows}
	{LR_MUSIC weight_of_revenge}
	{LR_MUSIC silvan_sanctuary}
#enddef
#define MOOD_UNDERGROUND
	{LR_MUSIC_FIRST underground}
	{LR_MUSIC the_deep_path}
	{LR_MUSIC revelation}
	{LR_MUSIC knalgan_theme}
#enddef
#define MOOD_SAD
	{LR_MUSIC_FIRST sad}
	{LR_MUSIC transience}
	{LR_MUSIC elvish-theme}
#enddef
#define MOOD_NORMAL
	{LR_MUSIC_FIRST breaking_the_chains}
	{LR_MUSIC knolls}
	{LR_MUSIC loyalists}
	{LR_MUSIC nunc_dimittis}
	{LR_MUSIC traveling_minstrels}
	{LR_MUSIC northern_mountains}
	{LR_MUSIC iska_maintheme}
#enddef
#define MOOD_LOTHAR
	{LR_MUSIC_FIRST heroes_rite}
	{LR_MUSIC journeys_end}
	{LR_MUSIC legends_of_the_north}
	{LR_MUSIC weight_of_revenge}
	{LR_MUSIC traveling_minstrels}
	{LR_MUSIC iska_maintheme}
#enddef
#define MOOD_OTHAR
	{LR_MUSIC_FIRST revelation}
	{LR_MUSIC northern_mountains}
	{LR_MUSIC legends_of_the_north}
	{LR_MUSIC iska_maintheme}
	{LR_MUSIC weight_of_revenge}
	{LR_MUSIC casualties_of_war}
#enddef
#define MOOD_BOOK
	{LR_MUSIC_FIRST wanderer}
	{LR_MUSIC the_deep_path}
	{LR_MUSIC revelation}
	{LR_MUSIC knalgan_theme}
	{LR_MUSIC into_the_shadows}
	{LR_MUSIC weight_of_revenge}
	{LR_MUSIC silvan_sanctuary}
#enddef
#define MOOD_MAINTHEME
	{LR_MUSIC_FIRST iska_maintheme}
	{LR_MUSIC the_city_falls}
	{LR_MUSIC iska_maintheme}
#enddef
#######################################
#define CUE SONGS
	{RANDOM ({SONGS})}
	[music]
		name=$random|.ogg
		play_once=yes
		immediate=yes
	[/music]
	{CLEAR_VARIABLE random}
#enddef
#define CUE_UNDERGROUND
	{CUE underground,the_deep_path,revelation,knalgan_theme}
#enddef
#define CUE_DOOM
	{CUE northerners,defeat2}
#enddef
#define CUE_BATTLE
	{CUE legends_of_the_north,battle,frantic,suspense,the_dangerous_symphony,casualties_of_war}
#enddef
#define CUE_SAD
	{CUE transience,sad}
#enddef
#define CUE_ELVES
	{CUE elvish-theme,elf-land}
#enddef
