#textdomain wesnoth-Antar



#define LR_GENERIC_NAMED_LOYAL_GUARD_UNIT SIDE TYPE X Y ID
	# Creates a generic LOYAL unit of TYPE belonging to SIDE at X,Y, which has a
	# NAME/ID, gender, traits and the GUARDIAN ai special.
	[unit]
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
		id={ID}
		name={ID}
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		upkeep=loyal
	[/unit]
#enddef

#define LR_GENERIC_NAMED_GUARD_UNIT SIDE TYPE X Y ID
	# Creates a generic unit of TYPE belonging to SIDE at X,Y, which has a
	# NAME/ID, gender, traits and the GUARDIAN ai special.
	[unit]
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
		id={ID}
		name={ID}
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		upkeep=full
	[/unit]
#enddef

#define LR_GENERIC_GUARD_UNIT SIDE TYPE X Y
	# Creates a generic unit of TYPE belonging to SIDE at X,Y, which has a
	# random name, gender, traits and the GUARDIAN ai special.
	[unit]
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		upkeep=full
	[/unit]
#enddef

#define LR_GENERIC_UNIT SIDE TYPE X Y
	# Creates a generic unit of TYPE belonging to SIDE at X,Y, which has a
	# random name, gender, traits.
	[unit]
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		upkeep=full
	[/unit]
#enddef

#define LR_GENERIC_RANDOM_UNIT SIDE TYPE 
	[unit]
		x=$x1
		y=$y1
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		upkeep=full
		find_vacant=yes
	[/unit]
#enddef