#textdomain wesnoth-Antar


    ### ancient armor               (Dwarven Pass)
    ### holy amulet                 (The Dwarves)

		#########################
		### the ancient armor ###
		#########################

#define ASoR_ANCIENT_ARMOR SIDE X Y
	[event]
		name=prestart
		[item]
			x={X}
			y={Y}
			image=items/armor.png
		[/item]
		{VARIABLE armor_picked_up 0}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side={SIDE}
			x={X}
			y={Y}
		[/filter]
		[if]
			[variable]
				name=armor_picked_up
				numerical_equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Here's a set of of ancient dusty armor, it looks old but... of great value."
				[/message]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "Do you want this unit to wear the armor?"
					[option]
						message= _ "Yes"
						[command]
							[object]
								[filter]
									side={SIDE}
									x={X}
									y={Y}
								[/filter]
								id=dwarven_pass_armor
								name= _ "Armor of Fire"
								image="icons/cuirass_muscled.png"
								duration=forever
								description= _ "Said to have been forged centuries ago in the breath of a dragon, this armor makes the wearer virtually indestructable."
								cannot_use_message= _ "Only a noble warrior may wear this armor!"
								[then]
									[remove_item]
										x={X}
										y={Y}
									[/remove_item]
									[message]
										speaker=narrator
										image="wesnoth-icon.png"
										message= _ "As you put on the finely crafted armor, it becomes apparent that this is no ordinary metal. The armor will halve the effect of attacks on the wearer."
									[/message]
									[unit_overlay]
										id=$unit.id
										image="icons/armour-overlay.png"
									[/unit_overlay]
									{VARIABLE armor_picked_up 1}
								[/then]
								[effect]
									apply_to=resistance
									replace=true
									[resistance]
										blade=50
										pierce=50
										impact=50
										fire=50
										cold=50
										arcane=50
									[/resistance]
								[/effect]
							[/object]
						[/command]
					[/option]

					[option]
						message= _ "No"
						[command]
							[allow_undo]
							[/allow_undo]
						[/command]
					[/option]
				[/message]
			[/then]

			[else]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE armor_picked_up}
	[/event]
#enddef


		#######################
		### the holy anulet ###
		#######################

#define ASoR_HOLY_AMULET SIDE X Y
	[event]
		name=prestart
		[item]
			x={X}
			y={Y}
			image=items/ankh-necklace.png
		[/item]
		{VARIABLE necklace_picked_up 0}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side={SIDE}
			x={X}
			y={Y}
		[/filter]
		[message]
			speaker=unit
			message= _ "Here is something between the stones. Should I take it?"
		[/message]
		[if]
			[variable]
				name=necklace_picked_up
				numerical_equals=0
			[/variable]
			[then]
				[message]
					speaker=narrator
					message= _ "Wearing this amulet will cause every blow you deal to inflict arcane damage!"
					image=icons/jewelry_necklace_amber.png
					[option]
						message= _ "Take it"
						image=items/ankh-necklace.png
						[command]
							[object]
								[filter]
									x,y=$unit.x,$unit.y
								[/filter]
								name= _ "Holy Amulet"
								image=icons/jewelry_necklace_amber.png
								duration=forever
								id=holy_amulet
								description= _ "Wearing this amulet will cause every blow you deal to inflict arcane damage!"
								[effect]
									apply_to=attack
									range=melee
									set_type=arcane
								[/effect]
								[effect]
									apply_to=attack
									range=ranged
									set_type=arcane
								[/effect]
							[/object]
							{VARIABLE_OP necklace_picked_up add 1}
							[remove_item]
								x,y=$unit.x,$unit.y
							[/remove_item]
							[unit_overlay]
								x,y=$unit.x,$unit.y
								image="icons/arcane-icon.png"
							[/unit_overlay]
							[role]
								x,y=$unit.x,$unit.y
								role=has_arcane_neclace
							[/role]
						[/command]
					[/option]
					[option]
						message= _ "Leave it"
						[command]
							[allow_undo]
							[/allow_undo]
						[/command]
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE necklace_picked_up}
	[/event]
#enddef
