#textdomain wesnoth-Antar


    ### ancient armor               (Dwarven Pass)
    ### poisoned sword              (Flight Tunnel)
    ### holy amulet                 (The Dwarves)

		#########################
		### the ancient armor ###
		#########################

#define ASoR_ANCIENT_ARMOR SIDE X Y
	[event]
		name=start
		[item]
			x={X}
			y={Y}
			image=items/armor.png
		[/item]
		{VARIABLE armor_picked_up no}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side={SIDE}
			x={X}
			y={Y}
		[/filter]
		[if]
			[variable]
				name=armor_picked_up
				not_equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Here's a set of of ancient dusty armor, it looks old but... of great value."
				[/message]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "Do you want this unit to wear the armor?"
					[option]
						message= _ "Yes"
						[command]
							[object]
								[filter]
									side={SIDE}
									x,y=$unit.x,$unit.y
								[/filter]
								id=dwarven_pass_armor
								name= _ "Armor of Fire"
								image="icons/cuirass_muscled.png"
								duration=forever
								description= _ "Said to have been forged centuries ago in the breath of a dragon, this armor makes the wearer virtually indestructable."
								cannot_use_message= _ "Only a noble warrior may wear this armor!"
								[then]
									[remove_item]
										x,y=$unit.x,$unit.y
									[/remove_item]
									[message]
										speaker=narrator
										image="wesnoth-icon.png"
										message= _ "As you put on the finely crafted armor, it becomes apparent that this is no ordinary metal. The armor will halve the effect of attacks on the wearer."
									[/message]
									[unit_overlay]
										x,y=$unit.x,$unit.y
										image="icons/armour-icon.png"
									[/unit_overlay]
									{VARIABLE_OP armor_picked_up value yes}
								[/then]
								[effect]
									apply_to=resistance
									replace=true
									[resistance]
										blade=50
										pierce=50
										impact=50
										fire=50
										cold=50
										arcane=50
									[/resistance]
								[/effect]
							[/object]
						[/command]
					[/option]

					[option]
						message= _ "No"
						[command]
							[allow_undo]
							[/allow_undo]
						[/command]
					[/option]
				[/message]
			[/then]

			[else]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE armor_picked_up}
	[/event]
#enddef










		##########################
		### the poisened sword ###
		##########################

#define ASoR_POISONED_SWORD SIDE X Y
	[event]
		name=start
		[item]
			x={X}
			y={Y}
			image=scenery/bones_and_shield_and_sword_2.png
		[/item]
		{VARIABLE sword_picked_up no}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side={SIDE}
			x={X}
			y={Y}
		[/filter]
		[if]
			[have_unit]
				x,y={X},{Y}
				race=elf
				[not]
					type=Elvish Shaman,Elvish Druid,Elvish Enchantress,Elvish Sorceress,Elvish Shyde,Elvish Sylph
				[/not]
				x,y={X},{Y}
			[/have_unit]
			[variable]
				name=sword_picked_up
				not_equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Here lies a skeleton with a rotten shield and an ancient sword. Should I take it?"
				[/message]
				[message]
					speaker=narrator
					message= _ "This ancient sword was covered by the cave spiders venom. Using this sword will poison your enemies."
					image=attacks/sword-poisoned.png
					[option]
						message= _ "Take it"
						image=attacks/sword-poisoned.png
						[command]
							[object]
								name= _ "Poisoned Sword"
								image=attacks/sword-poisoned.png
								duration=forever
								description= _ "Using this sword will poison your enemy."
								[effect]
									apply_to=attack
									range=melee
									set_name= _ "Poisoned Sword"
									[set_specials]
										mode=append
										{WEAPON_SPECIAL_POISON}
									[/set_specials]
									increase_damage=10%
								[/effect]
							[/object]
							{VARIABLE_OP sword_picked_up value yes}
							[remove_item]
								x,y=$unit.x,$unit.y
							[/remove_item]
							{ASoR_SCENERY bones_and_shield.png   $unit.x $unit.y}
							[unit_overlay]
								x,y=$unit.x,$unit.y
								image="icons/sword-icon.png"
							[/unit_overlay]
							[role]
								x,y=$unit.x,$unit.y
								role=has_poisoned_sword
							[/role]
						[/command]
					[/option]
					[option]
						message= _ "Leave it"
						[command]
							[allow_undo]
							[/allow_undo]
						[/command]
					[/option]
				[/message]
			[/then]
			[else]
				[if]
					[variable]
						name=sword_picked_up
						not_equals=yes
					[/variable]
					[then]
						[message]
							speaker=narrator
							message= _ "Only a experienced sword fighter can use this sword."
							image=attacks/sword-poisoned.png
							side_for=$side_number
							# the above is used to prevent an AI side from
							# accidentally triggering this dialog
						[/message]
					[/then]
				[/if]

				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE sword_picked_up}
	[/event]
#enddef










		#######################
		### the holy anulet ###
		#######################

#define ASoR_HOLY_AMULET SIDE X Y
	[event]
		name=start
		[item]
			x={X}
			y={Y}
			image=items/ankh-necklace.png
		[/item]
		{VARIABLE necklace_picked_up no}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side={SIDE}
			x={X}
			y={Y}
		[/filter]
		[if]
			[variable]
				name=necklace_picked_up
				not_equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Here is something between the stones. Should I take it?"
				[/message]
				[message]
					speaker=narrator
					message= _ "Wearing this amulet will cause every blow you deal to inflict arcane damage!"
					image=icons/jewelry_necklace_amber.png
					[option]
						message= _ "Take it"
						image=items/ankh-necklace.png
						[command]
							[object]
								[filter]
									x,y=$unit.x,$unit.y
								[/filter]
								name= _ "Holy Amulet"
								image=icons/jewelry_necklace_amber.png
								duration=forever
								id=holy_amulet
								description= _ "Wearing this amulet will cause every blow you deal to inflict arcane damage!"
								[effect]
									apply_to=attack
									range=melee
									set_type=arcane
								[/effect]
								[effect]
									apply_to=attack
									range=ranged
									set_type=arcane
								[/effect]
							[/object]
							{VARIABLE_OP necklace_picked_up value yes}
							[remove_item]
								x,y=$unit.x,$unit.y
							[/remove_item]
							[unit_overlay]
								x,y=$unit.x,$unit.y
								image="icons/arcane-icon.png"
							[/unit_overlay]
							[role]
								x,y=$unit.x,$unit.y
								role=has_arcane_neclace
							[/role]
							[fire_event]
								name=open_entrance
							[/fire_event]
						[/command]
					[/option]
					[option]
						message= _ "Leave it"
						[command]
							[allow_undo]
							[/allow_undo]
						[/command]
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE necklace_picked_up}
	[/event]
#enddef
