#textdomain wesnoth-Antar

		##########################################
		### The holy amulet from *The Dwarves* ###
		##########################################

	[event]
		name=die
		first_time_only=no

		[filter]
			role=has_arcane_neclace
		[/filter]

		{VARIABLE arcane_neclace_x $x1}
		{VARIABLE arcane_neclace_y $y1}
		{PLACE_IMAGE (items/ankh-necklace.png) ($arcane_neclace_x) ($arcane_neclace_y)}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=$arcane_neclace_x
			y=$arcane_neclace_y
			side=1
		[/filter]
		[remove_item]
			x=$x1
			y=$y1
			image="items/ankh-necklace.png"
		[/remove_item]
		[role]
			x=$x1
			y=$y1
			role=has_arcane_neclace
		[/role]
		[unit_overlay]
			x=$x1
			y=$y1
			image="icons/arcane-icon.png"
		[/unit_overlay]

		[message]
			speaker=unit
			message=_ "This amulet is much too precious as we will probably lose it.   So I take it."
		[/message]

#		{VARIABLE arcane_neclace_x -1}
#		{VARIABLE arcane_neclace_y -1}
		{CLEAR_VARIABLE arcane_neclace_x}
		{CLEAR_VARIABLE arcane_neclace_y}
	[/event]