#textdomain wesnoth-Antar

[unit_type]
	id=Antar_Fencer
	[base_unit]
		id=Fencer
	[/base_unit]
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/fencer-attack-8.png"
		[/frame]
	[/leading_anim]
#	ellipse="misc/ellipse-hero"
	profile="portraits/Antar.png"
	hitpoints=32
	experience=40
	advances_to=Antar_Duelist
	description= _ "Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training.

Outfitted with only a dagger and saber, fencers are light on their feet and useful in many situations where their armor-bound peers are at a disadvantage. They relish dancing circles around troops like heavy infantry, mocking the weight of their full armor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
	[/abilities]
	[attack]
		name=saber
		description=_"saber"
		icon=attacks/saber-human.png
		type=blade
		damage=4
		number=4
		range=melee
		movement_used=1                   ### test - check if Antar can move after his attack
		[specials]
			[damage]
				id=hit and run
				name= _ "hit and run"
				description= _ "Hit and Run:
Antar is light on his feet, this allows him to step back after attacking."
			[/damage]
		[/specials]
	[/attack]
	hide_help=true
	[hide_help]
		type=Antar_Fencer
	[/hide_help]
[/unit_type]

# Antar Level 2

[unit_type]
	id=Antar_Duelist
	[base_unit]
		id=Duelist
	[/base_unit]
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/duelist-defend.png"
		[/frame]
	[/leading_anim]
#	ellipse="misc/ellipse-hero"
	profile="portraits/Antar.png"
	hitpoints=46
	experience=85
	advances_to=Antar_Master at Arms
	description= _ "It is a peculiar custom of Wesnoth’s nobility that they typically enroll their sons into one of two orders of armigers, training them either in the art of horsemanship or fencing. Duelists are so named for an unfortunately common practice of young aristocrats, for whom the sting of insult, whether real or fancied, can incite a rash demonstration of their natural right.

Experienced fencers carry with them a small crossbow that is easily concealed under a coat or cape. Slow to load and sometimes thought dishonorable to use, it is in fact very useful, and those of their ranks who live long enough to be veterans typically do so by making such concessions to utility and survival."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}	+{SPECIAL_NOTES_LEADERSHIP}
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=5
        number=5
		movement_used=1                   ### test - check if Antar can move after his attack
		[specials]
			[damage]
				id=hit and run
				name= _ "hit and run"
				description= _ "Hit and Run:
Antar is light on his feet, this allows him to step back after attacking."
			[/damage]
		[/specials]
    [/attack]
	hide_help=yes
	[hide_help]
		type=Antar_Duelist
	[/hide_help]
[/unit_type]

# Antar Level 3

[unit_type]
	id=Antar_Master at Arms
	[base_unit]
		id=Master at Arms
	[/base_unit]
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/master-at-arms-melee-1-1.png"
		[/frame]
	[/leading_anim]
#	ellipse="misc/ellipse-hero"
	profile="portraits/Antar.png"
	hitpoints=60
	experience=140
	advances_to=Antar_Master at Arms_L4
	description=  "Master fencers have an envied place in life. Though the journey to their station was a dangerous way of life, they have reached the time wherein they reap its rewards. Famed for their skill and dashing manner, these gentlemen have the bearing of natural aristocrats, and are followed by the eyes of many a high born lady.

They usually have the luxury of choosing their appointments, and are free to roam the land should they so elect. Often, they will be found as the captains of a castle guard, or as the master of a military academy, positions in which their flamboyant nature is not only accepted, but is perhaps even useful."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ALLIED_LEADERSHIP}
	[abilities]
		{ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
	[/abilities]
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=5
		movement_used=1                   ### test - check if Antar can move after his attack
		[specials]
			[damage]
				id=hit and run
				name= _ "hit and run"
				description= _ "Hit and Run:
Antar is light on his feet, this allows him to step back after attacking."
			[/damage]
		[/specials]
    [/attack]
	hide_help=yes
	[hide_help]
		type=Antar_Master at Arms
	[/hide_help]
[/unit_type]

# Antar Level 4

[unit_type]
	id=Antar_Master at Arms_L4
	[base_unit]
		id=Master at Arms
	[/base_unit]
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/master-at-arms-melee-1-1.png"
		[/frame]
	[/leading_anim]
#	ellipse="misc/ellipse-hero"
	profile="portraits/Antar.png"
	hitpoints=72
	experience=160
	level=4
	#{AsoR_AMLA_OVERWRITE_AMLA_DEFAULT}
	{AsoR_AMLA_HEAL_FULL}
	{AsoR_AMLA_DEFAULT}
	{AsoR_AMLA_SWORD}
	{AsoR_AMLA_CROSSBOW}
	description= _ "Master fencers have an envied place in life. Though the journey to their station was a dangerous way of life, they have reached the time wherein they reap its rewards. Famed for their skill and dashing manner, these gentlemen have the bearing of natural aristocrats, and are followed by the eyes of many a high born lady.

They usually have the luxury of choosing their appointments, and are free to roam the land should they so elect. Often, they will be found as the captains of a castle guard, or as the master of a military academy, positions in which their flamboyant nature is not only accepted, but is perhaps even useful."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ALLIED_LEADERSHIP}	
	[abilities]
		{ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
	[/abilities]
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=5
		movement_used=1                   ### test - check if Antar can move after his attack
		[specials]
			[damage]
				id=hit and run
				name= _ "hit and run"
				description= _ "Hit and Run:
Antar is light on his feet, this allows him to step back after attacking."
			[/damage]
		[/specials]
    [/attack]
	hide_help=yes
	[hide_help]
		type=Antar_Master at Arms_L4
	[/hide_help]
[/unit_type]

