#textdomain wesnoth-Antar

#define WEAPON_SPECIAL_CLEAVE
	[damage]
		id=cleave
		name= _ "cleave"
		description= _ "Cleave:
On a melee attack, whatever hits the target will also hit enemies in the two hexes that are adjacent to both the attacker and defender, in a crescent moon shape, for 50% of the original damage."
	[/damage]
[/specials]
[/attack]
[event]
	name=attacker_hits
	id=cleave_hit
	first_time_only=no
	[filter_attack]
		special=cleave
	[/filter_attack]
	[harm_unit]
		[filter]
		[filter_adjacent]
			x,y=$x2,$y2
		[/filter_adjacent]
		[and]
			[filter_adjacent]
			x,y=$x1,$y1
			[/filter_adjacent]
		[/and]
		[not]
			side=$side_number
		[/not]
		[/filter]
		[filter_second]
			x,y=$x1,$y1
		[/filter_second]
		amount=$($weapon.damage/2)
		damage_type=$weapon.type
		fire_event=yes
		experience=yes   #Or experience=no? You decide.
	[/harm_unit]
[/event]
[event]
	name=defender_hits
	id=cleave_hit_retaliate
	first_time_only=no
	[filter_second_attack]
		special=cleave
	[/filter_second_attack]
	[harm_unit]
		[filter]
		[filter_adjacent]
			x,y=$x2,$y2
		[/filter_adjacent]
		[and]
			[filter_adjacent]
			x,y=$x1,$y1
			[/filter_adjacent]
		[/and]
		[not]
			side=$second_unit.side
		[/not]
		[/filter]
		[filter_second]
		x,y=$x1,$y1
		[/filter_second]
		amount=$($second_weapon.damage/2)
		damage_type=$second_weapon.type
		fire_event=yes
		experience=yes
	[/harm_unit]
[/event]
[+attack]
[+specials]
#enddef

[unit_type]
	id=Careonryn_Level_Two
	[base_unit]
		id=Lieutenant
	[/base_unit]
	advances_to=Careonryn_Level_Three
	num_traits=3
    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
	hide_help=true
[/unit_type]

[unit_type]
	id=Careonryn_Level_Three
	[base_unit]
		id=General
	[/base_unit]
	advances_to=Careonryn_Level_Four
	num_traits=3
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
	hide_help=true
[/unit_type]



[unit_type]
	id=Careonryn_Level_Four
	[base_unit]
		id=Grand Marshal
	[/base_unit]
	#{ASoR_AMLA_OVERWRITE_AMLA_DEFAULT}
	{ASoR_AMLA_HEAL_FULL}
	{ASoR_AMLA_DEFAULT}
	{ASoR_AMLA_SWORD}
	{ASoR_AMLA_CROSSBOW}
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
	num_traits=3
	hide_help=true
[/unit_type]


