#textdomain wesnoth-Antar

### Elorial Din Level 2


[unit_type]
	id=Elorial_L_2
	[base_unit]
		id=Elvish Captain
	[/base_unit]
	hide_help=true
	advances_to=Elorial_L_3
    hitpoints=47
    experience=85
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]

### Elorial Din Level 3

[unit_type]
	id=Elorial_L_3
	[base_unit]
		id=Elvish Marshal
	[/base_unit]
	hide_help=true
	advances_to=Elorial_L_4
    hitpoints=57
    experience=115
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]

### Elorial Din Level 4

[unit_type]
	id=Elorial_L_4
	[base_unit]
		id=Elvish Lord
	[/base_unit]
	hide_help=true
	advances_to=Elorial_L_5
    hitpoints=67
    experience=125
    level=4
    description= _ "The nobility of the elves are possessed of merit to match their standing in society. Elvish Lords are the wisest and strongest of their people, and are fearsome in their command of magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/lord-magic-1.png"
        [/frame]
    [/leading_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        damage=7
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
[/unit_type]

### Elorial Din Level 5

[unit_type]
	id=Elorial_L_5
	[base_unit]
		id=Elvish High Lord
	[/base_unit]
	hide_help=true
	advances_to=null
    hitpoints=77
    experience=135
    level=5
    description= _ "The leaders of elvenkind command an instinctive loyalty from their people that rulers of other races can only envy, and earn it with great mindfulness and wisdom. Quiet and contemplative in times of peace, a High Lord in the full of his wrath is an awesome sight indeed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/high-lord-attack-sword-1.png"
        [/frame]
    [/leading_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=5
    [/attack]
[/unit_type]
