#textdomain wesnoth-Antar, son of Rheor

### Elorial Din Level 2


[unit_type]
	id=Elorial_L_2
	[base_unit]
		id=Elvish Captain
	[/base_unit]
	advances_to=Elorial_L_3
	hide_help=yes
	[hide_help]
		type=Elorial_L_2
	[/hide_help]
[/unit_type]

### Elorial Din Level 3

[unit_type]
	id=Elorial_L_3
	[base_unit]
		id=Elvish Marshal
	[/base_unit]
	advances_to=Elvish Lord
	hide_help=yes
	[hide_help]
		type=Elorial_L_3
	[/hide_help]
[/unit_type]
