#textdomain wesnoth-Antar

[unit_type]
	id=ASoR_Gomdring
	[base_unit]
		id=Dwarvish Lord
	[/base_unit]
	hide_help=yes
	do_not_list=yes
	description= _ "Clad in shining armor, these dwarves look like kings from under the mountains. They wield axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kin."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/dwarves/lord-axe-2.png"
		[/frame]
	[/leading_anim]
[/unit_type]

