#textdomain wesnoth-Antar

#stolen from liberty


[unit_type]
    id=Death Squire
    name= _ "Death Squire"
    race=undead
    image="units/undead-skeletal/deathsquire.png"
    profile=portraits/undead/death-knight.png                  ### placeholder till I found a better portrait
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/undead-skeletal/deathsquire-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=66
    movement_type=undeadfoot
    movement=5
    experience=144
    level=2
    alignment=chaotic
    advances_to=Death Knight
    cost=36
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, came back to this world as Death Knights. Death Squires serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight’s power, including the ability to command underlings."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/undead-skeletal/deathsquire-defend.png" "units/undead-skeletal/deathsquire.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/death-knight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/death-knight.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon="attacks/sword-human.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="units/undead-skeletal/deathsquire.png"
        [/frame]
        [frame]
            begin=-225
            end=-125
            image="units/undead-skeletal/deathsquire-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=25
                image="units/undead-skeletal/deathsquire-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=25
                image="units/undead-skeletal/deathsquire-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=175
            image="units/undead-skeletal/deathsquire-attack-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/undead-skeletal/deathsquire.png"
        [/frame]
    [/attack_anim]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathknight-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/deathknight-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/deathknight-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead-skeletal/deathknight-crossbow-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
