#textdomain wesnoth-Antar, son of Rheor

[unit_type]
	id=Gate
	name=_ "Gate"
	race=mechanical
	image=""
	remove_unit_overlay="misc/loyal-icon.png"
	hitpoints=90
	movement=0
	level=0
	alignment=neutral
	advances_to=null
	cost=1
	usage=null
	hide_help=yes
	description=_"This gate is made of wood and iron."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[defend]
		[if]
			hits=yes
			[frame]
				begin=0
				end=50
				image="misc/blank-hex.png"
				sound=axe.ogg
				sound=club.ogg
				sound=sword.ogg
				sound=wose-hit.ogg
			[/frame]
		[/if]
	[/defend]
	[death]
		start_time=0
		[frame]
			duration=700
			image="terrain/misc/rubble.png"
			sound=axe.ogg
			sound=club.ogg
			sound=sword.ogg
			sound=wose-hit.ogg
		[/frame]
	[/death]
	[resistance]
		fire=140
		blade=120
		pierce=120
		arcane=30
		cold=30
		impact=120
	[/resistance]
[/unit_type]
