#textdomain wesnoth-Antar

#copied from wesnoth-Bobs_Bestiary

[unit_type]
	id=Goblin Slave
	name= _ "Goblin Slave"
	race=goblin
	image="units/goblins/slave.png"
	profile="portraits/Impaler_2.png"                ### placeholder till a better image is available
	ellipse="misc/ellipse-nozoc"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=10
	movement_type=orcishfoot
	movement=4
	experience=8
	level=0
	alignment=chaotic
	advances_to=Goblin Impaler
	cost=3
	usage=fighter
	description= _ "Goblin slaves made to do work for the higher-classes of Orc kind."
	die_sound={SOUND_LIST:GOBLIN_DIE}
	{DEFENSE_ANIM "units/goblins/slave-defend.png" "units/goblins/slave.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
		name=stick
		description=_"stick"
		type=impact
		range=melee
		damage=5
		number=2
		icon=attacks/club-small.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=spear
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image=units/goblins/slave-attack-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image=units/goblins/slave-attack-2.png
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image=units/goblins/slave-attack-2.png
				sound=spear-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image=units/goblins/slave-attack-1.png
		[/frame]
	[/attack_anim]
[/unit_type]
