#textdomain wesnoth-Antar

#copied from wesnoth-Bobs_Bestiary

[unit_type]
	id=Goblin Tamer
	name= _ "Goblin Tamer"
	race=goblin
	image="units/goblins/tamer.png"
	profile="portraits/Impaler_2.png"                ### placeholder till a better image is available
	ellipse="misc/ellipse-nozoc"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=18
	movement_type=orcishfoot
	movement=5
	experience=15
	level=0
	alignment=chaotic
	advances_to=Wolf Rider
	cost=10
	usage=fighter
	description= _ "Some goblins have an unusual affinity with animals."
	die_sound={SOUND_LIST:GOBLIN_DIE}
	{DEFENSE_ANIM "units/goblins/tamer-defend.png" "units/goblins/tamer.png" {SOUND_LIST:GOBLIN_HIT} }

	[attack]
		name=whip
		description=_"whip"
		type=blade
		range=melee
		damage=4
		number=3
		icon=attacks/whip.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=whip
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image=units/goblins/tamer-attack-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image=units/goblins/tamer-attack-2.png
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image=units/goblins/tamer-attack-2.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image=units/goblins/tamer-attack-1.png
		[/frame]
	[/attack_anim]
[/unit_type]
