#textdomain wesnoth-Antar

#copied from wesnoth-Bobs_Bestiary

[unit_type]
	id=Goblin Axeman
	name= _ "Goblin Axeman"
	race=goblin
	image="units/goblins/axeman.png"
	profile="portraits/Impaler_2.png"                ### placeholder till a better image is available
	ellipse="misc/ellipse-nozoc"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=17
	movement_type=orcishfoot
	movement=6
	experience=18
	level=0
	alignment=chaotic
	advances_to=Goblin Chopper
	cost=7
	usage=archer
	description= _ "Small and unassuming goblins have often been the butt of stronger races who would frequently raid their villages for food and loot. Over time these diminutive figures learnt, through necessity, to fight together as one unit instead of every Goblin for himself. Their weapon of choice are wickedly curved hatchets with which they are equally skilled at throwing and fighting."
	die_sound={SOUND_LIST:GOBLIN_DIE}
	
	{DEFENSE_ANIM "units/goblins/axeman-attack-1.png" "units/goblins/axeman.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
		name=hatchet1
		description=_"hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=melee
		damage=8
		number=1
	[/attack]
	[attack]
		name=hatchet2
		description=_"hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=ranged
		damage=6
		number=2
	[/attack]
	
	
	[death]
           [frame]
                  begin=-100
                  end=0
                  image="units/goblins/axeman-die-01.png"
           [/frame]
           [frame]
                  begin=0
                  end=100
                  image="units/goblins/axeman-die-02.png"
           [/frame]
           [frame]
                  begin=100
                  end=200
                  image="units/goblins/axeman-die-03.png"
           [/frame]
           [frame]
                  begin=200
                  end=300
                  image="units/goblins/axeman-die-04.png"
           [/frame]
           [frame]
                  begin=300
                  end=400
                  image="units/goblins/axeman-die-05.png"
           [/frame]
           [frame]
                  begin=400
                  end=500
                  image="units/goblins/axeman-die-06.png"
           [/frame]
    [/death]
	
	[attack_anim]
			[filter_attack]
			    name=hatchet1
			[/filter_attack]
			[frame]
				begin=-250
				end=-200
				image="units/goblins/axeman.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/goblins/axeman-attack-1.png"
			[/frame]
			[if]
			hits=no
			[frame]
				begin=100
				end=200
				image="units/goblins/axeman-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[/if]
			[else]
			hits=yes
			[frame]
				begin=100
				end=200
				image="units/goblins/axeman-attack-2.png"
				sound=axe.ogg
			[/frame]
			[/else]
			[frame]
				begin=200
				end=250
				image="units/goblins/axeman-attack-2.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="units/goblins/axeman.png"
			[/frame]
	[/attack_anim]
		
	[attack_anim]
		[filter_attack]
			name=hatchet2
		[/filter_attack]
		{MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-275
                end=-200
                image="units/goblins/axeman-range-1.png"
                sound=hatchet.wav
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/goblins/axeman-range-2.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-275
                end=-200
                image="units/goblins/axeman-range-1.png"
                sound=hatchet-miss.wav
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/goblins/axeman-range-2.png"
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/goblins/axeman-range-3.png"
        [/frame]
		[/attack_anim]
		
		[idle_anim]
		start_time=0
		[frame]
		duration=250
		image="units/goblins/axeman-idle1.png"
		[/frame]
		[frame]
		duration=250
		image="units/goblins/axeman-idle2.png"
		[/frame]
		[frame]
		duration=100
		image="units/goblins/axeman-idle3.png"
		[/frame]
		[frame]
		duration=100
		image="units/goblins/axeman-idle2.png"
		[/frame]
		[frame]
		duration=100
		image="units/goblins/axeman-idle3.png"
		[/frame]
		[frame]
		duration=250
		image="units/goblins/axeman-idle2.png"
		[/frame]
		[frame]
		duration=250
		image="units/goblins/axeman-idle1.png"
		[/frame]
		[/idle_anim]
[/unit_type]
