#textdomain wesnoth-Antar


[unit_type]
	id=Vagrant
	name= _ "Vagrant"
	race=human
	gender=male
	image=units/humans/vagrant.png
	profile=portraits/humans/ruffian.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse=misc/ellipse-nozoc
	hitpoints=15
	movement_type=smallfoot
	movement=5
	experience=18
	level=0
	alignment=chaotic
	advances_to=Footpad
	hide_help=true
	cost=7
	usage=fighter
	description=_ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life with stick and sling, are known as 'Vagrants'. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues."
	[portrait]
		size=400
		side=left
		mirror=false
		image=portraits/humans/transparent/ruffian.png
	[/portrait]
	[portrait]
		size=400
		side=right
		mirror=true
		image=portraits/humans/transparent/ruffian.png
	[/portrait]
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM units/humans/vagrant-defend.png units/humans/vagrant.png {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=club
		description=_ "club"
		icon=attacks/club-small.png
		type=impact
		range=melee
		damage=4
		number=2
	[/attack]
	[attack]
		name=sling
		description=_"sling"
		type=impact
		range=ranged
		damage=4
		number=2
	[/attack]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		hits=yes
		[frame]
			begin=-250
			end=-100
			image=units/humans/vagrant-melee-1.png
			sound=club.ogg
		[/frame]
		[frame]
			begin=-100
			end=100
			image=units/humans/vagrant-melee-2.png
		[/frame]
		[frame]
			begin=100
			end=300
			image=units/humans/vagrant.png
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		hits=no
		[frame]
			begin=-250
			end=-100
			image=units/humans/vagrant-melee-1.png
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=-100
			end=100
			image=units/humans/vagrant-melee-2.png
		[/frame]
		[frame]
			begin=100
			end=300
			image=units/humans/vagrant.png
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=sling
		[/filter_attack]
		offset=0.0
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 5 -6}
			[frame]
				begin=-400
				end=-150
				image=units/humans/vagrant-sling1.png
				sound=sling.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 5 -6}
			[frame]
				begin=-400
				end=-150
				image=units/humans/vagrant-sling1.png
				sound=sling-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-150
			end=50
			image=units/humans/vagrant-sling2.png
		[/frame]
	[/attack_anim]
[/unit_type]
