#textdomain wesnoth-Antar, son of Rheor

#copied from EOM

[unit_type]
	id=LR_Goblin Kamikaze
	name= _ "Goblin Kamikaze"
	race=goblin
	image="units/goblins/kamikaze.png"
	profile="portraits/Impaler_2.png"                ### placeholder till a better image is available
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=15
	movement_type=orcishfoot
	movement=4
	experience=22
	level=0
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=14
	usage=fighter
	description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:GOBLIN_DIE}
	[abilities]
	    {ABILITY_I8KAMIKAZE}
        #{ABILITY_SKIRMISHER}
    [/abilities]
{DEFENSE_ANIM "units/goblins/kamikaze.png" "units/goblins/kamikaze.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
        name=spear
        description=_"explosion"
        type=fire
        range=kamikaze
        damage=15
        number=1
        icon=attacks/explosion.png
        [specials]
        {WEAPON_SPECIAL_CIRCLE}
        [/specials]
    [/attack]
		[attack_anim]
    [filter_attack]
    name=spear
    [/filter_attack]
    direction=n,ne,nw
    missile_start_time=0
    [missile_frame]
			duration=60
			halo="projectiles/fireball-impact-1.png"
			offset=1.0
			sound=explosion.ogg
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-2.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-3.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-4.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-5.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-6.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-7.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-8.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-9.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-10.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-11.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-12.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-13.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-14.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-15.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-16.png"
			offset=1.0
		[/missile_frame]
    [frame]
    begin=-200
    end=0
    image="units/goblins/kamikaze.png"
    offset=0.0~1.0
    [/frame]
    [frame]
    begin=0
    end=960
    image="misc/blank-hex.png"
    [/frame]
    [/attack_anim]
    [attack_anim]
    [filter_attack]
    name=spear
    [/filter_attack]
    direction=s,se,sw
    missile_start_time=0
    [missile_frame]
			duration=60
			halo="projectiles/fireball-impact-1.png~FL(vert)"
			offset=1.0
			sound=explosion.ogg
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-2.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-3.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-4.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-5.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-6.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-7.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-8.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-9.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-10.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-11.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-12.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-13.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-14.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-15.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-16.png~FL(vert)"
			offset=1.0
		[/missile_frame]
    [frame]
    begin=-200
    end=0
    image="units/goblins/kamikaze.png"
    offset=0.0~1.0
    [/frame]
    [frame]
    begin=0
    end=960
    image="misc/blank-hex.png"
    [/frame]
    [/attack_anim]
    [death]
           [frame]
                  begin=-100
                  end=0
                  image="units/goblins/kamikaze-die-01.png"
           [/frame]
           [frame]
                  begin=0
                  end=100
                  image="units/goblins/kamikaze-die-02.png"
           [/frame]
           [frame]
                  begin=100
                  end=200
                  image="units/goblins/kamikaze-die-03.png"
           [/frame]
           [frame]
                  begin=200
                  end=300
                  image="units/goblins/kamikaze-die-04.png"
           [/frame]
           [frame]
                  begin=300
                  end=400
                  image="units/goblins/kamikaze-die-05.png"
           [/frame]
           [frame]
                  begin=400
                  end=500
                  image="units/goblins/kamikaze-die-06.png"
           [/frame]
    [/death]
[/unit_type]
