#textdomain wesnoth-Antar

### the unit ans sprites are taken from Augus Eras

[unit_type]
    id=Revenant Mage
    name= _ "Revenant Mage"
    # wmllint: general spelling revenants
    race=undead
    image="units/undead-skeletal/revenant-mage.png"
    profile="portraits/undead/revenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=undeadfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "Given false life to do battle once more, the creatures known as Revenants were clearly great warriors in their time, though the memory of that time is allmost wholly lost to their undead selves. Even the sorcerers who raised them can only speculate on their past. Such questions aside, a Revenant is a powerful tool in combat: a fearless warrior that feels no pain and will fight to the bitter end."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/revenant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/revenant.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
          {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    {DEFENSE_ANIM "units/undead-skeletal/revenant-mage-defend.png" "units/undead-skeletal/revenant-mage-defend.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/revenant-mage.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/revenant-mage-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/revenant-mage-attack.png"
                sound=wail-sml.wav
#staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/revenant-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave,shadow wave
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-420
            image="units/undead-skeletal/revenant-mage.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/undead-skeletal/revenant-mage.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/undead-skeletal/revenant-mage-defend.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/undead-skeletal/revenant-mage-defend.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/undead-skeletal/revenant-mage-defend.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/undead-skeletal/revenant-mage-defend.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/undead-skeletal/revenant-mage-defend.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/undead-skeletal/revenant-mage-defend.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/undead-skeletal/revenant-mage-defend.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/undead-skeletal/revenant-mage-defend.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/undead-skeletal/revenant-mage-defend.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/undead-skeletal/revenant-mage-defend.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/undead-skeletal/revenant-mage-defend.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/undead-skeletal/revenant-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
