#textdomain wesnoth-Antar, son of Rheor

#copied from FtF


[unit_type]
	translations=data/campaigns/Flight_Freedom_1_5/translations
	id=Rock Golem
	name= _ "Rock Golem"
	race=monster
	image="units/monsters/rockgolem.png"
	hitpoints=40
	movement_type=largefoot
	movement=4
	experience=100
	level=2
	alignment=neutral
	advances_to=null
	cost=30
	usage=fighter
	description= _ "Animated rocks, Rock Golems are incredibly hard to destroy. Made out of solid, living rock they have a weak attack, but are virtually indistructable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
	{DEFENSE_ANIM "units/monsters/rockgolem-defend.png" "units/monsters/rockgolem.png" skeleton-big-hit-2.ogg }
	die_sound=skeleton-big-die.ogg
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[resistance]
		blade=50 
		fire=50
		impact=70
		pierce=20
		arcane=70 
	[/resistance]
	[movement_costs]
		cave=2
	[/movement_costs]
	[death]
		[frame]
			begin=0
			end=200
			image="units/monsters/rockgolem-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/monsters/rockgolem-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/monsters/rockgolem-die3.png"
		[/frame]
	[/death]
	[attack]
		name=fist
		description=_"fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=fist
			[/filter_attack]
			[frame]
				begin=-200
				end=100
				image="units/monsters/rockgolem-attack.png"
				sound=fist.ogg
			[/frame]
		[/attack_anim]
[/unit_type]
