#textdomain wesnoth-Antar

# this mostly is taken from "Liberty"

### L0       L1       L2      L3
### ruffian  thug     bandit  highwayman
### ruffian  footpad  outlaw  fugitve






### ruffian thug bandit highwayman
### used for Segurd

[unit_type]
	[base_unit]
		id=Ruffian
	[/base_unit]
	id=Ruffian_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Ruffian
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant"
	alignment=lawful
	advances_to=Thug_Peasant
	description= _ "The scruffy-haired peasant youth are much like the young people living elsewhere in Wesnoth: reckless, cocky, and eager to explore."
[/unit_type]

[unit_type]
	[base_unit]
		id=Thug
	[/base_unit]
	id=Thug_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Thug
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Villager"
	alignment=lawful
	advances_to=Bandit_Peasant
	description= _ "Peasants live in the small hamlets and villages scattered across the Wesnoth countryside."
[/unit_type]

[unit_type]
	[base_unit]
		id=Bandit
	[/base_unit]
	id=Bandit_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Bandit
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Village Elder"
	alignment=lawful
	advances_to=Highwayman_Peasant
	description= _ "Each of the villages scattered across the Wesnoth countryside is normally guided by a group of elders, who are the village’s wisest and most experienced residents."
[/unit_type]

[unit_type]
	[base_unit]
		id=Highwayman
	[/base_unit]
	id=Highwayman_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Highwayman
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Senior Village Elder"
	alignment=lawful
	hitpoints=67
	cost=66
	description= _ "The entire village looks to the senior elder for guidance. Strong and wise, the senior elders take responsibility for the community’s well-being on their shoulders. Provincial officials tend to choose senior village elders as magistrates so that legal and customary authority will coincide."
	[female]
		name= _ "female^Senior Village Elder"
		gender=female
		image="units/human-peasants/female+senior-village-elder.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/human-peasants/female+senior-village-elder.png" "units/human-peasants/female+senior-village-elder.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[attack_anim]
			[filter_attack]
				name=mace-spiked
			[/filter_attack]
			offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
			start_time=-500
			{SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} 500}
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit_type]











### ruffian footpad outlaw fugitve
### used for Lowitz
[unit_type]
	[base_unit]
		id=Vagrant
	[/base_unit]
	id=Vagrant_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Ruffian
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant"
	alignment=lawful
	advances_to=Footpad_Peasant
	description= _ "The scruffy-haired peasant youth are much like the young people living elsewhere in Wesnoth: reckless, cocky, and eager to explore."
[/unit_type]

[unit_type]
	[base_unit]
		id=Footpad
	[/base_unit]
	id=Footpad_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Footpad
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant Vigilante"
	alignment=lawful
	hitpoints=28
	advances_to=Outlaw_Peasant
	description= _ "Peasants Vigilante live in the small hamlets and villages scattered across the Wesnoth countryside"
	[attack]
		# Change first attack (club)
		damage=4    # Down from 5 in your basic Footpad
	[/attack]
	[female]
		name= _ "female^Vigilante"
	[/female]
[/unit_type]

[unit_type]
	[base_unit]
		id=Outlaw
	[/base_unit]
	id=Outlaw_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Outlaw
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Watchman"
	alignment=lawful
	hitpoints=40
	advances_to=Fugitive_Peasant
	cost=40
	description= _ "The watchmen are men and women who protect the villages from marauders, both human and otherwise, that prowl the Wesnoth countryside at night."
	[female]
		name= _ "female^Watchwoman"
	[/female]
[/unit_type]

[unit_type]
	[base_unit]
		id=Fugitive
	[/base_unit]
	id=Fugitive_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Fugitive
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Borderer"
	alignment=lawful
	hitpoints=61
	cost=80
	# wmllint: local spelling borderers
	description= _ "Border villages maintain militias dedicated to fending off hostiles. While these borderers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground."
	[female]
		name= _ "female^Borderer"
	[/female]
[/unit_type]
