#textdomain wesnoth-Antar

#define INITIALIZE_SCENARIO_VARIABLES
	{VARIABLE enemy_number          0}
	{VARIABLE goblins_on_map        0}
#enddef

#define CLEAR_SCENARIO_VARIABLES
	{CLEAR_VARIABLE             count_Antars_men}                 #count Antars men
	{CLEAR_VARIABLE                 goblin_count}                 #count goblins
	{CLEAR_VARIABLE                 spawn_places}                 #places to spawn goblins
	{CLEAR_VARIABLE            create_new_goblin}                 #x y koordinates to create a new goblin
	{CLEAR_VARIABLE                 enemy_number}                 #number of goblins to create
	{CLEAR_VARIABLE               goblins_on_map}                 #number of goblins on the map
	{CLEAR_VARIABLE                       random}                 #random goblin types
	{CLEAR_VARIABLE                   Antars_men}                 #stored side from last scenario
#enddef










[scenario]
	id="Through_The_Goblin_Hills"
	name= _ "Through The Goblin Hills"
	map_data="{~add-ons/Antar/maps/04_Through_The_Goblin_Hills.map}"

	{TURNS 28 26 24}

	{DEFAULT_SCHEDULE}

	victory_when_enemies_defeated="yes"

	next_scenario="The_Elvish_Outpost"

	{MOOD_CALM}

	[side]
		{ANTAR_SIDE}
		recruit= Spearman, Bowman, Horseman, Sergeant, Heavy Infantryman, Cavalryman
		team_name=Antar
		fog=yes
		shroud=no
		gold=0
		{FLAG_VARIANT loyalist}
	[/side]


	[side]
		type=Goblin Rouser
		id="Goblinleader"
		name= _ "Goblinleader"
		side=2
		color=black
		controller=ai
		[ai]
			time_of_day=dawn,morning,afternoon
			caution=0,25
			aggression=0.75
			passive_leader=yes
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			caution=0.0
			aggression=1.0
			passive_leader=yes
		[/ai]
		team_name=Goblins
		user_team_name= _ "Enemy"
		{FLAG_VARIANT ragged}
	[/side]










	{STORY_THROUGH_THE_GOBLIN_HILLS}










	[event]
		name=prestart

		{FOREACH Antars_men i}
			{VARIABLE Antars_men[$i].moves $Antars_men[$i].max_moves}
			[unstore_unit]
				variable=Antars_men[$i]
				x,y=58,13
				find_vacant=yes
				fire_event=yes
			[/unstore_unit]
			[modify_unit]
				[filter]
					variable=Antars_men[$i]
				[/filter]
				facing=nw
			[/modify_unit]
		{NEXT i}

		{CLEAR_VARIABLE Antars_men}

		{GENERIC_UNIT 2 "Goblin Rouser"   39 22}
		{GENERIC_UNIT 2 "Goblin Chopper"  39 22}
		{GENERIC_UNIT 2 "Goblin Axeman"   39 22}

		[objectives]
			side=1
			[objective]
				condition=win
				description=_ "Reach the sinpost at the north-western end of the road with Antar. (every of your units that reach the signpost before Antar will survive, all those you leave behind are lost)"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Antar"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Dagor"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Gelphrad"
			[/objective]
			[objective]
				condition=lose
				description=_ "Turns run out"
				show_turn_counter=yes
			[/objective]

#			note={NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]


		{ASoR_SIGNPOST 3 1 ("TO THE ELVISH TERRITORY!")}

		{DISABLE_UPKEEP 1}

		{CLEAVE_EVENTS}
		{HIT_AND_RUN_EVENTS}

		{INITIALIZE_SCENARIO_VARIABLES}
	[/event]

	### message= _ "My military experience says to avoid the hills. The thin streams of dust and smoke coming off them are not a good sign."

	[event]
		name=start
		[message]
			speaker="Antar"
			message= _ "In a few days we reach the Elvish outpost Eydàmmers`hül."
		[/message]
		[if]
			[have_unit]
				id="Careonryn"
			[/have_unit]
			[then]
				[message]
					speaker="Careonryn"
					message= _ "Sir, I have a bad feeling when I look at the hills to the north and south."
				[/message]
			[/then]
			[else]
				[message]
					speaker="Dagor"
					message= _ "Careful, I can sense danger in the hills to the north and south."
				[/message]
			[/else]
		[/if]
		###count Antars men, multiply with x, and generate *later* max. this_variable.lengh goblins each turn
		[store_unit]
			variable=count_Antars_men
			[filter]
				side=1
				[not]
					x,y=recall,recall
				[/not]
			[/filter]
		[/store_unit]
		{FOREACH count_Antars_men i}
			{VARIABLE_OP enemy_number add 1}
		{NEXT i}

		{CLEAR_VARIABLE count_Antars_men}
#		{DEBUG_MSG "enemy number is $enemy_number"}
#ifdef EASY
		[if]
			[variable]
				name=enemy_number
				less_than=20
			[/variable]
			[then]
				{VARIABLE_OP enemy_number multiply (1.85)}
#				{DEBUG_MSG "THEN enemy number is $enemy_number"}
			[/then]
			[else]
				{VARIABLE_OP enemy_number multiply (1.65)}
#				{DEBUG_MSG "ELSE enemy number is $enemy_number"}
			[/else]
		[/if]
#endif
#ifdef NORMAL
		[if]
			[variable]
				name=enemy_number
				less_than=20
			[/variable]
			[then]
				{VARIABLE_OP enemy_number multiply (1.95)}
#				{DEBUG_MSG "THEN enemy number is $enemy_number"}
			[/then]
			[else]
				{VARIABLE_OP enemy_number multiply (1.75)}
#				{DEBUG_MSG "ELSE enemy number is $enemy_number"}
			[/else]
		[/if]
#endif

#ifdef HARD
		[if]
			[variable]
				name=enemy_number
				less_than=20
			[/variable]
			[then]
				{VARIABLE_OP enemy_number multiply (2.05)}
#				{DEBUG_MSG "THEN enemy number is $enemy_number"}
			[/then]
			[else]
				{VARIABLE_OP enemy_number multiply (1.85)}
#				{DEBUG_MSG "ELSE enemy number is $enemy_number"}
			[/else]
		[/if]
#endif

#		{DEBUG_MSG "enemy number multipied is $enemy_number"}
	[/event]

	{ON_SIGHTING (goblins) 1 side=2 (
		[message]
			speaker=unit
			message= _ "Goblins!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "<b>Attack!</b>"
		[/message]
		{MODIFY_UNIT (id=second_unit) moves 10}
	)}


	[event]
		name=new turn
		first_time_only=no
		[store_unit]
			variable=goblin_count
			[filter]
				side=2
			[/filter]
		[/store_unit]
		{FOREACH goblin_count i}
			{VARIABLE_OP goblins_on_map add 1}
		{NEXT i}
		{CLEAR_VARIABLE goblin_count}
		[if]
			[variable]
				name=goblins_on_map
				less_than=$enemy_number
			[/variable]
			[then]
				[while]
					[variable]
						name=goblins_on_map
						less_than=$enemy_number
					[/variable]
					[do]
						[store_locations]
							variable=spawn_places
							terrain=Hhd^Fmw
						[/store_locations]
						[set_variable]
							name=create_new_goblin
							rand=1..$spawn_places.length
						[/set_variable]
						{RANDOM (Goblin Slave, Goblin Spearman, Goblin Impaler, Goblin Tamer, Goblin Rouser, Goblin Axeman, Goblin Chopper, Goblin Axeman, Goblin Spearman, Goblin Chopper, ASoR_Goblin RocRider, Goblin Spearman, Goblin Impaler)}
						{GENERIC_UNIT 2 $random ($spawn_places[$create_new_goblin].x) ($spawn_places[$create_new_goblin].y)}
						{CLEAR_VARIABLE random}
						{VARIABLE_OP goblins_on_map add 1}
###						{DEBUG_MSG "enemy number is $enemy_number"}
###						{DEBUG_MSG "goblins on map is $goblins_on_map"}
					[/do]
				[/while]
			[/then]
		[/if]
		{CLEAR_VARIABLE goblins_on_map}
	[/event]

	[event]
		name=turn 12
		{VARIABLE_OP enemy_number add 9}
###		{DEBUG_MSG "enemy number is $enemy_number"}
	[/event]

	[event]
		name=turn 15
		{VARIABLE_OP enemy_number add 7}
###		{DEBUG_MSG "enemy number is $enemy_number"}
	[/event]


		#########################
		### hint not to fight ###
		#########################

	[event]
		name=turn 2
		[if]
			[have_unit]
				id="Careonryn"
			[/have_unit]
			[then]
				[message]
					speaker="Careonryn"
					message= _ "We should stay away from the hills and remain on the path."
				[/message]
			[/then]
			[else]
				[message]
					speaker="Dagor"
					message= _ "We should stay away from the hills and remain on the path."
				[/message]
			[/else]
		[/if]
	[/event]

#ifdef EASY
	[event]
		name=turn 4
		[event]
			name=attack_end
			[filter]
				side=2
			[/filter]
			[filter_second]
				side=1
			[/filter_second]
			[if]
				[have_unit]
					id="Careonryn"
				[/have_unit]
				[then]
					[message]
						speaker="Careonryn"
						message= _ "Keep together, shield the unit next to you."
					[/message]
				[/then]
				[else]
					[message]
						speaker="Dagor"
						message= _ "Keep together, shield the unit next to you."
					[/message]
				[/else]
			[/if]
			{IF_HELP_YES_THEN "Please note: The number of Goblins is endless, so you can not beat them. Avoid unnecessary fight. Goal is to reach the signpost at the end of the map."}
		[/event]
	[/event]
#endif

	[event]
		name=turn 5 end
#		name=turn 6

		[if]
			[have_unit]
				id="Careonryn"
			[/have_unit]
			[then]
				[message]
					speaker="Careonryn"
					message= _ "We have to hurry my Lord. No one knows how many goblins are in these hills.
We don’t have the time to fight them."
				[/message]
			[/then]
			[else]
				[message]
					speaker="Dagor"
					message= _ "We have to hurry my Lord. No one knows how many goblins are in these hills.
We don’t have the time to fight them."
				[/message]
			[/else]
		[/if]
	[/event]


		#########################################################################
		### put every side 1 unit that steps on the gohere to the recall-list ###
		#########################################################################

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			[not]
				id=Antar
			[/not]
			x,y=3,1
#			x,y=57,13              ### for debuging only
		[/filter]
		[kill]
			id=$unit.id
			animate=no
		[/kill]
		[unstore_unit]
			variable=unit
			x,y=recall,recall
			fire_event=yes
		[/unstore_unit]
	[/event]


		################################################################
		### when Antar steps on the gohere, check if he is the last ###
		################################################################

	[event]
		name=moveto
		first_time_only=no
		[filter]
			id="Antar"
			x,y=3,1
#			x,y=57,13              ### for debuging only
		[/filter]
		[if]
			[have_unit]
				id=Dagor
			[/have_unit]
			[then]
				[message]
					speaker=Dagor
					message= _ "Wait for me!"
				[/message]
				[message]
					speaker=Antar
					message=_ "I can not win without Dagor, I need his advice."
				[/message]
				{MOVE_UNIT id=Antar 2 2}
			[/then]
			[else]
				[if]
					[have_unit]
						id=Gelphrad
					[/have_unit]
					[then]
						[message]
							speaker=Gelphrad
							message= _ "Wait for me!"
						[/message]
						[message]
							speaker=Antar
							message=_ "We cant leave Gelphrad back."
						[/message]
						{MOVE_UNIT id=Antar 2 2}
					[/then]
					[else]
						[if]
							[have_unit]
								side=1
								count=2-99999
							[/have_unit]
							[then]
								[message]
									speaker=narrator
									message=_ "Now you have two options:

							1. Finish the scenario 
							(every unit that is left on the map will be lost)

							2. You can wait and try to bring your units in safely"
									image=wesnoth-icon.png
								[/message]
								[message]
									speaker=narrator
									message=_"Whats your decision?"
									image=wesnoth-icon.png
									[option]
										message= _ "No time to lose, we can not wait. Let’s go on"
											[command]
												[message]
													speaker="Antar"
													message= _ "No time to lose, we can not wait. Let’s go on"
												[/message]  
												[kill]
													x=1-61
													side=1
													animate=yes
													[not]
														id="Antar"
													[/not]
													[not]
														side=2
													[/not]
												[/kill]
												[endlevel]
													result=victory
													linger_mode=no
													save=yes
													{NEW_GOLD_CARRYOVER 100}
													carryover_report=no
													bonus=no
												[/endlevel]
											[/command]
									[/option]
									[option]
										message= _ "No, we have to wait for the rearguard."
											[command]
												{MOVE_UNIT id=Antar 2 2}
												[message]
													speaker="Antar"
													message= _ "Hurry, we have no time to lose."
												[/message]
											[/command]
									[/option]
								[/message] 
								[allow_undo]
								[/allow_undo]
							[/then]
							[else]
								[endlevel]
									result=victory
									linger_mode=no
									save=yes
									{NEW_GOLD_CARRYOVER 100}
									carryover_report=no
									bonus=yes
								[/endlevel]
							[/else]
						[/if]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_SCENARIO_VARIABLES}
	[/event]


	{~add-ons/Antar/utils/utils.cfg}
	{~add-ons/Antar/utils/deaths.cfg}
[/scenario]

#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
