#textdomain wesnoth-Antar

#define INITIALIZE_SCENARIO_VARIABLES
	{VARIABLE bat_generator       on}
#enddef

#define CLEAR_SCENARIO_VARIABLES
	{CLEAR_VARIABLE    bat_generator}
	{CLEAR_VARIABLE           random}
	{CLEAR_VARIABLE        bat_count}
#enddef

#define SLOW_AND_WEAK_BATS

#ifdef EASY
	[+unit]
		[modifications]
			[object]
				silent=yes
				[effect]
					apply_to=attack
					increase_damage=-3
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-6
				[/effect]
				[effect]
					apply_to=movement
					increase=-3
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#endif
#ifdef NORMAL
	[+unit]
		[modifications]
			[object]
				silent=yes
				[effect]
					apply_to=attack
					increase_damage=-2
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-5
				[/effect]
				[effect]
					apply_to=movement
					increase=-2
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#endif
#ifdef HARD
	[+unit]
		[modifications]
			[object]
				silent=yes
				[effect]
					apply_to=attack
					increase_damage=-1
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-4
				[/effect]
				[effect]
					apply_to=movement
					increase=-1
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#endif

#enddef

#define CASTLE_TERRAIN_BUILT X Y
		[terrain]
			x={X}
			y={Y}
			terrain=Ce
		[/terrain]
		{ASoR_REDRAW}
		{ASoR_DELAY 200}
#enddef











[scenario]
	id="Flight_Tunnel"
	name= _ "Flight Tunnel"
	map_data="{~add-ons/Antar/maps/09_Flight_Tunnel.map}"
	{TURNS 44 42 40}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}

	[time_area]
		x=1-39,40-60
		y=1-30,20-30
		{UNDERGROUND}
	[/time_area]

	next_scenario="Epilogue"

	{MOOD_MAINTHEME}

	[side]
		{ELORIAL_DIN_SIDE}
		side=1
		recruit= Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman
		team_name=Antar
		gold=200
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		color=black
		no_leader=yes
		user_team_name= _ "Bats"
		team_name=Bats,Monster
		canrecruit=no
		hidden=yes
		[ai]
			[avoid]
				x=13-28,26-30
				y=15-18,19-24
			[/avoid]
		[/ai]
		gold=0
	[/side]

	[side]
		side=3
		color=brown
		no_leader=yes
		user_team_name= _ "Spider"
		team_name=Spider,Monster
		canrecruit=no
		hidden=yes
		gold=0
	[/side]










	{STORY_FLIGHT_TUNNEL}










	[event]
		name=prestart

		[hide_unit]
			id="ElorialDin"
		[/hide_unit]

		{PLACE_IMAGE items/gohere.png 45 14}
#ifdef EASY
		{GENERIC_UNIT 3 (Giant Spider) 18 13}{GUARDIAN}
		[+unit]
			max_moves=3
		[/unit]
#endif

#ifdef NORMAL
		{GENERIC_UNIT 3 (Giant Spider) 18 13}{GUARDIAN}
		[+unit]
			max_moves=4
		[/unit]
#endif

#ifdef HARD
		{GENERIC_UNIT 3 (Giant Spider) 18 13}{GUARDIAN}
		[+unit]
			max_moves=5
		[/unit]
#endif


		{GENERIC_UNIT 2 (Blood Bat)  16 10}{GUARDIAN}
		{GENERIC_UNIT 2 (Blood Bat)   5  7}{GUARDIAN}
		{GENERIC_UNIT 2 (Blood Bat)  12 16}{GUARDIAN}
		{GENERIC_UNIT 2 (Blood Bat)  15 11}

		{PLACE_IMAGE items/bones.png           13 15}
		{PLACE_IMAGE items/bones.png           17 16}
		{ASoR_SCENERY bones3.png               13 16}
		{ASoR_SCENERY bones3b.png              15 15}
		{ASoR_SCENERY bones_moss.png           19 15}


		{ASoR_SCENERY blood1.png 11 25}
		{ASoR_SCENERY blood2.png 31 27}
		{ASoR_SCENERY blood3.png 43 26}


		{ASoR_POISONED_SWORD 1 21 15}


		[tunnel]
			id=bat_short_cut
			always_visible=yes
			bidirectional=no
			[source]
				x,y=32,19
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/source]
			[target]
				x,y=20,18
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/target]
			[filter]
				race=bats
			[/filter]
		[/tunnel]


		[objectives]
			side=1
			[objective]
				condition=win
				description=_ "Reach the GoHere icon at the end of the tunnel with Elorial Din"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Elorial Din"
			[/objective]
			[objective]
				condition=lose
				description=_ "Turns run out"
			[/objective]

			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]

		{INITIALIZE_SCENARIO_VARIABLES}
	[/event]










		###################
		###### start ######
		###################



	[event]
		name=start

		[unhide_unit]
			id="ElorialDin"
		[/unhide_unit]
		{ASoR_DELAY 200}
		{CHECK_ELORIALS_LOYALS 1}

		{MODIFY_UNIT (id="ElorialDin")  facing se}
		{MODIFY_UNIT (id=Bridal)        facing se}
		{MODIFY_UNIT (id=Emirond)       facing se}
		{MODIFY_UNIT (id=Nopirmd)       facing se}

		[message]
			speaker="ElorialDin"
			message= _ "He can't hide forever. I'll pursue him for the rest of my life if I have to."
		[/message]
	[/event]


		##########################################
		### create some random bats each turn  ###
		##########################################

	[event]
		name=new turn
		first_time_only=no

		[store_unit]
			[filter]
				type="Blood Bat"
			[/filter]
			variable=bat_count
			kill=no
		[/store_unit]
		[if]
			[variable]
				name=bat_count.length
				greater_than={ON_DIFFICULTY 7 10 13}
			[/variable]
			[then]
				{VARIABLE bat_generator off}
#				{DEBUG_MSG "$bat_count.length Bats  generator off"}
			[/then]
			[else]
				[if]
					[variable]
						name=bat_count.length
						less_than={ON_DIFFICULTY 3 5 7}
					[/variable]
					[then]
						{VARIABLE bat_generator on}
#						{DEBUG_MSG "$bat_count.length Bats  generator on"}
					[/then]
					[else]
#						{DEBUG_MSG "$bat_count.length Bats  generator stay's off"}
					[/else]
				[/if]
			[/else]
		[/if]
		{CLEAR_VARIABLE bat_count}
		[if]
			[variable]
				name=bat_generator
				equals=on
			[/variable]
			[then]
				{RANDOM (0,0,0,0,0,0,0,1,1,1,1,2,2,3)}
				[if]
					[variable]
						name=random
						equals=1
					[/variable]
					[then]
						{GENERIC_UNIT 2 (Blood Bat)  1 27}{SLOW_AND_WEAK_BATS}
						{GENERIC_UNIT 2 (Blood Bat) 29 10}{SLOW_AND_WEAK_BATS}
					[/then]
					[else]
						[if]
							[variable]
								name=random
								equals=2
							[/variable]
							[then]
								{GENERIC_UNIT 2 (Blood Bat)  1 27}{SLOW_AND_WEAK_BATS}
								{GENERIC_UNIT 2 (Blood Bat)  1 28}{SLOW_AND_WEAK_BATS}
								{GENERIC_UNIT 2 (Blood Bat) 29 10}{SLOW_AND_WEAK_BATS}
								{GENERIC_UNIT 2 (Blood Bat) 29 11}{SLOW_AND_WEAK_BATS}
							[/then]
							[else]
								[if]
									[variable]
										name=random
										equals=3
									[/variable]
									[then]
										{GENERIC_UNIT 2 (Blood Bat) 1 27}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 1 28}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 1 29}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 29 10}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 29 11}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 29 12}{SLOW_AND_WEAK_BATS}
									[/then]
									[else]
									[/else]
								[/if]
							[/else]
						[/if]
					[/else]
				[/if]
			[/then]
		[/if]
		{CLEAR_VARIABLE random}
	[/event]

		###################
		### blood 1 + 2 ###
		###################

	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=11,25
				radius=2
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "There is blood on the floor!"
		[/message]

		### nested event for second blood pit
		[event]
			name=moveto
			[filter]
				side=1
				[filter_location]
					x,y=31,27
					radius=2
				[/filter_location]
			[/filter]
			[message]
				speaker=unit
				message= _ "More blood!"
			[/message]
		[/event]
	[/event]


		#######################################
		### the spider + the spider attacks ###
		#######################################

	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=13,15
				radius=2
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "All those bones, - seems something very dangerous hides here."
		[/message]
	[/event]

	[event]
		name=attack end
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[if]
			[variable]
				name=second_unit.hitpoints
				greater_than=0
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message= _ "Caution! A giant cave spider!"
				[/message]
			[/then]
			[else]
				[message]
					race=elf
					message= _ "Caution! A giant cave spider!"
				[/message]
			[/else]
		[/if]
	[/event]

		######################
		### the caves exit ###
		######################

	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=40,20
				radius=5
			[/filter_location]
		[/filter]

		[if]
			[variable]
				name=unit.id
				equals=ElorialDin
			[/variable]
			[then]
				[message]
					speaker="ElorialDin"
					message= _ "He seems to have attempted to escape here. We will follow him wherever he leads us."
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "He seems to have gone through here."
				[/message]
				[message]
					speaker="ElorialDin"
					message=  "The coward won't escape me. Onward!"
				[/message]
			[/else]
		[/if]
	[/event]

		#######################################################################
		### if an other unit than Elorial Din reaches the gohere icon first ###
		#######################################################################

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			[not]
				id="ElorialDin"
			[/not]
			x,y=45,14
		[/filter]
		{ASoR_NARRATOR (Elorial Din is the unit that must reach the icon)}
	[/event]

		##################################################################################
		### build a fort when Elorial Din reaches the gohere icon and end the scenario ###
		##################################################################################

	[event]
		name=moveto
		[filter]
			id="ElorialDin"
			x,y=45,14
		[/filter]
		{REMOVE_IMAGE 45 14}
		[terrain]
			x=45
			y=14
			terrain=Ke
		[/terrain]
		{CASTLE_TERRAIN_BUILT 44 13}
		{CASTLE_TERRAIN_BUILT 44 14}
		{CASTLE_TERRAIN_BUILT 45 15}
		{CASTLE_TERRAIN_BUILT 46 14}
		{CASTLE_TERRAIN_BUILT 46 13}
		{CASTLE_TERRAIN_BUILT 45 13}
		{ASoR_REDRAW}
		[message]
			speaker="ElorialDin"
			message= _ "So now let’s go to find and defeat Hag`ta`morg."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]

	[event]
		name=victory
		{CLEAR_SCENARIO_VARIABLES}
	[/event]

	{~add-ons/Antar/utils/utils.cfg}
	{~add-ons/Antar/utils/deaths.cfg}
[/scenario]

#undef SLOW_AND_WEAK_BATS MOVEMENT_POINTS
#undef CASTLE_TERRAIN_BUILT X Y
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
