#textdomain wesnoth-Antar

[scenario]
	id="Epilogue"
	name= _ "Epilogue"
	{NO_MAP_DATA}
	turns=-1
	next_scenario=null

	[side]
		type=Antar_Fencer
		id="Antar"
		name= _ "Antar"
		side=1
		canrecruit=yes
		controller=human
		recruit= Spearman
		team_name=Antar
		user_team_name=_ "Antar"
		{FLAG_VARIANT loyalist}
	[/side]

	[side]
		type=Orcish Warlord
		side=2
		canrecruit=yes
		recruit=Orcish Warrior
		{FLAG_VARIANT ragged}
	[/side]

	[story]
		[part]
			story= _ "The rest of this campaign is not done yet, but I hope it will be finished soon."
			background="portraits/Antar.png"
			music=traveling_minstrels.ogg
		[/part]
	[/story]

	[event]
		name=prestart
		[endlevel]
			carryover_report=no
			save=no
			linger_mode=no
		[/endlevel]
	[/event]
[/scenario]
